.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;

  @media (min-width: 993px) and (max-width: 1200px) {
    max-width: 1200px;
  }

  @media (min-width: 769px) and (max-width: 992px) {
    max-width: 993px;
  }

  @media (min-width: 481px) and (max-width: 768px) {
    max-width: 768px;
  }

  @media (min-width: 320px) and (max-width: 480px) {
    max-width: 480px;
  }
}

@font-face {
  font-family: "Gordita";
  src: url("./font/gordita-bold.otf") format("opentype");
  src: url("./font/gordita-light.otf") format("opentype");
  src: url("./font/gordita-medium.otf") format("opentype");
  src: url("./font/gordita-regular.otf") format("opentype");
}

.desc {
  color: #ffd762;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.non-uppercase {
  text-transform: none !important;
}

.white {
  color: #fff !important;
}

.nav a img {
  position: absolute;
  right: 105%;
  /* width: 50px; */
}

.nav .row2:first-of-type {
  display: none;
}

.nav-logout {
  border-radius: 100px;
  box-shadow: 0px 0px 10px 0px rgb(248, 208, 95);
  cursor: pointer;
}

@keyframes nav-shimmer {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}

.nav a {
  animation: nav-shimmer 2s infinite;
  max-width: 180px;
  /* padding: 0 20px 0 35px; */
  padding: 0 15px 0 30px;
  position: relative;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 70%
  );
  background-size: 200% 200%;
  border-radius: 10px;
  text-decoration: none;
  border: 2px solid rgb(255, 215, 98);
  box-shadow: 0px 0px 8.4px 0px rgb(255, 215, 98);
}

.nav .text-img {
  font-family: Sawarabi Mincho;
}

.month-time {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  border-radius: 100px;
  box-shadow: 0px 0px 10px 0px rgb(248, 208, 95);
  background: rgb(42, 17, 99);
  color: rgb(247, 210, 97);
  border: 1px solid rgb(247, 210, 97);
  font-family: Gordita;
  font-size: 13px;
  font-weight: 500;
  width: 180px;
  padding: 10px;
  align-items: center;
}
.month-time-adaptive {
  display: none;
}
.month-time img {
  padding-right: 10px;
}

#currentMonth {
  border-right: 1px solid rgb(248, 208, 95);
  padding-right: 10px;
}
#currentTime {
  width: 65px;
  padding-left: 10px;
  text-align: start;
}

@media (min-width: 993px) and (max-width: 1200px) {
  #currentMonth2 {
    border-right: 1px solid rgb(248, 208, 95);
    padding-right: 10px;
  }
  #currentTime2 {
    width: 65px;
    padding-left: 10px;
    text-align: start;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .nav .row2:last-of-type {
    display: none;
  }
  .nav .row2:first-of-type {
    display: flex;
  }
  #currentMonth2 {
    border-right: 1px solid rgb(248, 208, 95);
    padding-right: 10px;
  }
  #currentTime2 {
    width: 65px;
    padding-left: 10px;
    text-align: start;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .nav .row2:last-of-type {
    display: none;
  }
  .nav .row2:first-of-type {
    display: flex;
  }
  #currentMonth2 {
    border-right: 1px solid rgb(248, 208, 95);
    padding-right: 10px;
  }
  #currentTime2 {
    width: 65px;
    padding-left: 10px;
    text-align: start;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .nav .row2:last-of-type {
    display: none;
  }
  .nav .row2:first-of-type {
    display: flex;
    width: 100%;
  }
  #currentMonth2 {
    border-right: 1px solid rgb(248, 208, 95);
    padding-right: 10px;
  }
  #currentTime2 {
    width: 65px;
    padding-left: 10px;
    text-align: start;
  }
}

/*/////////////// Page Animation \\\\\\\\\\\\\\\*/
.background-animation {
  background: url(./images/animation/background.gif);
  background-repeat: no-repeat;
  height: 100vh;
  background-size: 100% 100%;
}

.animation-logo {
  max-width: fit-content;
  width: 50%;
}

.background-animation .container {
  height: 70%;
}
.animation {
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: space-between;
  padding: 50px 0;
  height: 100%;
}

.button-log {
  display: inline-flex;
  padding: 10px 62px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background: #22041e;
  box-shadow: 0px 9px 52.4px 4px #469bff;

  color: #fde18e;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Gordita;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%; /* 26px */
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: 993px) and (max-width: 1200px) {
  .battleroom-logo {
    padding-right: 0px !important;
    width: 120px;
  }
  .nav a img {
    max-width: 150px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .month-time {
    display: none;
  }

  .month-time-adaptive {
    display: flex;
    margin-left: 60px;
    flex-direction: row;
    box-sizing: border-box;
    border-radius: 100px;
    box-shadow: 0px 0px 10px 0px rgb(248, 208, 95);
    background: rgb(42, 17, 99);
    color: rgb(247, 210, 97);
    font-family: Gordita;
    font-size: 14px;
    font-weight: 500;
    width: 243px;
    justify-content: center;
    padding: 10px;
    align-items: center;
  }
  .month-time-adaptive img {
    padding-right: 10px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .month-time {
    display: none;
  }

  .month-time-adaptive {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    margin-left: 60px;

    border-radius: 100px;
    box-shadow: 0px 0px 10px 0px rgb(248, 208, 95);
    background: rgb(42, 17, 99);
    color: rgb(247, 210, 97);
    font-family: Gordita;
    font-size: 14px;
    font-weight: 500;
    width: 243px;
    justify-content: center;
    padding: 10px;
    align-items: center;
  }
  .month-time-adaptive img {
    padding-right: 10px;
  }

  .background-animation {
    background-image: url(./images/animation/background-adap3.gif);
  }
  .animation {
    padding: 100px 0;
    gap: 650px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .month-time {
    display: none;
  }

  .month-time-adaptive {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    border-radius: 100px;
    box-shadow: 0px 0px 10px 0px rgb(248, 208, 95);
    background: rgb(42, 17, 99);
    color: rgb(247, 210, 97);
    font-family: Gordita;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    justify-content: center;
    padding: 10px;
    align-items: center;
  }
  .month-time-adaptive img {
    padding-right: 10px;
    height: 14px;
  }
  .background-animation {
    background: url(./images/animation/background-adap3.gif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .animation-logo {
    width: 90%;
  }
  .animation {
    padding: 95px 0;
  }
  .background-animation .container {
    height: 60%;
  }
}

/*/////////////// Page Login \\\\\\\\\\\\\\\*/

.background-authorization {
  background: url(./images/login/login-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.background-authorization .clue {
  text-align: start;
  padding: 0 50px;
}
.login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.authorization-logo {
  padding-top: 25px;
}

.authorization-title {
  padding-top: 40px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  font-family: Gordita;
  font-size: 28px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
}

.span {
  color: #ffd762;
  text-align: center;
  text-shadow: 0px 0px 15px #ffbc00;
  font-family: Gordita;
  font-size: 28px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
}

.login-form {
  width: 587px;
  height: 221px;
  flex-shrink: 0;
  border-radius: 10px;
  background: linear-gradient(90deg, #2e0327 0%, #6d1153 54.17%, #2e0327 100%);

  box-shadow: 0px 0px 15px 0px #ffd762;
}
.reset-form .form-input-item {
  width: 100%;
}
.reset-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 50px;
  height: auto;
  flex-shrink: 0;
  border-radius: 10px;
  background: linear-gradient(90deg, #2e0327 0%, #6d1153 54.17%, #2e0327 100%);
  gap: 10px;
  box-shadow: 0px 0px 15px 0px #ffd762;
}

.reset-form .login-btn {
  margin: 10px 0;
  padding: 15px;
  width: auto;
}
.reset-form .desc:nth-child(1) {
  font-weight: 700;
}
.reset-form .form-input {
  padding-top: 0;
  width: 100%;
}
.reset-form a {
  text-decoration: none;
}

.form-input {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  gap: 10px;
  justify-content: center;
}
.form-input-item {
  display: flex;
  width: 250px;
  padding: 12px 0;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #8c5b82;
  background: #350b2d;
  color: white;
  text-indent: 10px;
}

.form-input-item::placeholder {
  color: white;
}

.login-btn {
  display: flex;
  width: 246px;
  padding: 15px 0px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #ffd762;
  border: 0;
  margin: 20px auto;
  align-items: center;
  color: #241f1b;
  text-decoration: none;
  text-align: center;
  font-family: Gordita;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.clue {
  color: #fff;
  text-align: center;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.login-footer {
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  padding-top: 70px;
  z-index: 0;
}

.footer-title {
  color: #af894a;
  text-align: center;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer-copyright {
  color: #af894a;
  text-align: center;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  padding-top: 30px;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 28px;
}

.footer-copyright a {
  color: #af894a;
  text-decoration: none;
  pointer-events: none;
}
.footer-copyright a:hover {
  color: #af894a;
  text-decoration: none;
}

.block-flex {
  display: flex;
  flex-direction: row;
}

.seconds {
  width: 15px;
  padding-left: 2px;
  display: inline-block;
}

.join-battle-top .stock-item-time .time .seconds {
  width: 22px;
}
.timer .seconds {
  width: 22px;
  text-align: center;
}

@media (min-width: 2048px) and (max-width: 2560px) {
  .login {
    padding-top: 230px !important;
  }
  .background-registration section {
    padding-top: 230px !important;
  }
  .followers .first-block-followers,
  .followers .second-block-followers {
    height: auto;
  }
  .animation {
    gap: 485px;
  }

  .support .block {
    flex-basis: fit-content;
  }
  .block-1 {
    height: auto;
  }
  body {
    height: 100%;
  }
  .block-1-auto {
    height: auto !important;
  }

  .block-1-mybattles .battleroom-background {
    height: 100vh !important;
  }
}
@media (min-width: 1920px) {
  .prompt-notification {
    left: 36% !important;
  }
  .prompt.score-points {
    margin-top: 0px !important;
  }
  .login {
    padding-top: 160px;
  }
  .background-registration section {
    padding-top: 160px;
  }
  .battleroom-background {
    height: 100vh !important;
  }
  .board-support {
    width: 100%;
    margin: auto;
    padding-left: 55px !important;
  }
  .block-freeroom .login-footer {
    padding-top: 10px !important;
  }
  .block-1-mybattles {
    height: 100vh;
  }

  .block-1-mybattles .login-footer {
    margin-top: auto;
    padding-top: 50px;
  }
  .login-footer {
    width: -webkit-fill-available;
  }

  .battleroom-open-background .login-footer {
    position: relative !important;
  }

  .block-1-mybattles .battleroom-background {
    height: 100vh !important;
  }
  .pokerroom-finished .login-footer {
    padding-top: 0;
  }
  .stockvsstock-open.battleroom-background {
    height: auto !important;
  }
  .loader-wrapper img {
    height: 90px !important;
  }
  .loader {
    width: 250px !important;
    height: 250px !important;
    padding: 20px !important;
  }
}

@media (min-width: 1540px) {
  .main-page {
    height: 100vh !important;
  }
  .block-viproom .battleroom-background {
    height: 100vh;
  }

  .main-page .nav {
    padding-left: 85px;
    padding-right: 100px;
    width: 1098px;
    margin: auto !important;
  }
  .deposit-background {
    height: 100vh;
  }
  .support-background {
    height: 100vh;
  }

  .all-battles {
    max-width: 1120px !important;
  }
  .block-1-mybattles .battleroom-background {
    height: auto !important;
  }

  .login-footer {
    width: -webkit-fill-available;
    padding-top: 30px;
  }
  .stockvsstock .login-footer {
    width: -webkit-fill-available;
    padding-top: 10px;
  }

  .battleroom-open-background .login-footer {
    position: relative;
  }

  .stockvsstock-open .login-footer {
    position: relative !important;
  }
  .stockvsstock.battleroom-background {
    height: auto !important;
  }
  .stockvsstock .login-footer {
    position: relative !important;
  }
  .stockvsstock .stock-room-item {
    height: 296px;
  }
  .stockvsstock-all .stock-room-item {
    height: auto;
  }
  .followers.battleroom-background {
    height: 100vh !important;
  }
  .followers .login-footer {
    position: relative !important;
  }

  .followers .vertical-menu {
    height: auto;
  }

  .battleroom-filter {
    margin: 0 auto;
    width: 1120px !important;
    justify-content: space-between;
    width: auto;
  }

  .battleroom-filter-menu {
    padding: 20px 0 10px 0 !important;
  }

  .board-section {
    margin: 0 auto !important;
  }
  .all-battles {
    margin: 0 auto !important;
    padding: 10px 0 !important;
  }
  .block-stocks {
    width: 1120px;
    margin: 0 auto;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 10px !important;
    justify-content: space-between !important;
  }

  .info-battle {
    margin: 0 auto;
    padding: 10px 0 !important;
    justify-content: center !important;
  }
  .back-top {
    margin: 0 auto !important;
    max-width: 1100px !important;
  }

  .section-game {
    margin: 10px auto !important;
  }
  .stockvsstock.first-block {
    margin: 0 auto;
    width: 1091.2px !important;
  }
  .block-stock-rooms {
    margin: 0 auto !important;
    gap: 22px !important;
    width: 1120px !important;
    padding: 0 !important;
  }
  .section-followers {
    margin: 0 auto !important;
  }
  .battleroom-open .block-stocks {
    margin: 0 auto !important;
    width: 1120px;
    padding: 0 !important;
  }
  .poker-room {
    margin: 0 auto !important;
    width: 1120px;
    padding: 0 !important;
  }
  .battleroom-finished.block-stocks {
    margin: 0 auto !important;
    width: 1120px;
    padding: 0 !important;
  }
  .battleroom-all.block-stocks {
    margin: 0 auto !important;
    width: 1120px;
    padding: 0 !important;
  }
  .background-authorization {
    height: 100vh !important;
  }

  .relative {
    position: relative !important;
  }

  .battleroom-background-flex {
    display: flex;
    flex-direction: column !important;
    justify-content: space-between;
  }

  .block-session {
    margin: 10px auto !important;
    max-width: 1120px;
  }
  .game {
    height: auto !important;
  }
}

@media (min-width: 1540px) and (max-width: 1919px) {
  .prompt-notification {
    left: 33% !important;
  }
  .withdrawal-background {
    height: 100vh;
  }
  .battleroom-open-background {
    height: 100% !important;
  }

  .transaction {
    height: 100vh;
  }

  .height-auto {
    height: auto;
  }
  .personal-settings {
    height: 100%;
  }
  .login-footer-mybattles {
    padding-top: 50px;
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  .footer-copyright {
    padding-bottom: 10px;
  }
  .background-authorization {
    height: 100vh;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .authorization-title {
    font-size: 26px;
    padding-top: 25px;
  }

  .span {
    font-size: 26px;
  }

  .login-btn {
    width: 200px;
    margin: 15px auto;
  }
  .reset-form .login-btn {
    width: auto;
  }
  .form-input {
    padding-top: 20px;
  }

  .clue {
    font-size: 13px;
  }

  .login-footer {
    padding-top: 35px;
    padding-bottom: 10px;
  }

  .footer-copyright {
    padding-top: 20px;
    padding-bottom: 0;
  }
  .background-authorization .clue {
    text-align: center;
  }
  .background-authorization {
    height: 100vh;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .background-authorization {
    height: 100vh;
  }
  .footer-copyright {
    padding-bottom: 10px;
  }
  .clue {
    padding-bottom: 10px;
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .authorization-title {
    font-size: 24px;
    width: 90%;
  }
  .span {
    font-size: 24px;
  }
  .registration .form-input-item {
    width: auto;
  }
  .form-input-item {
    width: 185px;
  }
  .login-form {
    width: 90%;
    height: auto;
  }
  .background-authorization .clue {
    padding: 0 10px 10px;
    text-align: center;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .reset-form {
    padding: 15px 30px;
  }
  .background-authorization .clue {
    padding: 0 10px 10px;
    text-align: center;
  }
  .authorization-title {
    font-size: 24px;
    padding-top: 20px;
  }
  .span {
    font-size: 24px;
  }

  .login-form {
    width: 95%;
    height: auto;
  }

  .form-input {
    margin: 0 10px;
    align-items: center;
    flex-direction: column;
  }
  .form-input-item {
    width: 100%;
  }
  .login-btn {
    width: 95%;
  }
  .background-authorization {
    /* background-image: url(./images/login/bg-mob.svg); */
    background-image: url(./images/login/cropped.svg);
    height: auto;
    background-size: cover;
  }
  .background-authorization.background-registration {
    height: auto;
  }
  .footer-copyright {
    padding-bottom: 10px;
  }
  .clue {
    padding-bottom: 10px;
  }
}

/*////////// Page Registration \\\\\\\\\\\\\\\\*/
.registration {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.registration .login-form {
  height: auto;
}
.registration .form-input {
  display: grid;
  grid-template-columns: repeat(2, 250px);
}

.registration .authorization-title {
  padding-top: 20px;
}

.registration .footer-copyright {
  padding-top: 10px;
}

/*////*/
.phone-input {
  display: flex;
  align-items: center;
  max-width: 300px;
}

.country-code {
  position: relative;
  display: flex;
  align-items: center;
  background: white;
  border-radius: 5px;
  cursor: pointer;
}

#selectedCountry {
  width: 85px;
  padding: 15px 5px;

  border-radius: 5px 0px 0px 5px;
  background: #521a49;
  display: flex;
  border: 1px solid #8c5b82;

  color: #fff;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.country-code::after {
  content: "\25BE";
  position: absolute;
  right: 5px;
}

.country-code div img {
  width: 30px;
  height: 20px;
  margin-right: 10px;
}

.phone-number {
  flex: 1;
  padding: 15px 0;
  border-radius: 5px;
  text-indent: 10px;
  width: 100%;
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #8c5b82;
  color: white;
  background: #350b2d;
}

.country-list {
  display: none;
  position: absolute;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  z-index: 1;
  top: 52px;
  width: 85px;
  color: white;
  left: 0;
  border: 1px solid #8c5b82;
  border-radius: 5px;
  background: #521a49;
}

.country-code:hover .country-list {
  display: block;
}

.country-list div {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  cursor: pointer;
}

.country-list div img {
  width: 25px;
  margin-right: 10px;
}

.country-code div img {
  margin-right: 10px;
  object-fit: cover;
}

.country-list {
  display: none;
}

.background-registration section {
  height: 100%;
}
.background-registration .container {
  height: 100%;
}
.background-registration .registration {
  height: 100%;
}
.background-registration .login-footer {
  margin-top: auto;
}

/*////*/

@media (min-width: 993px) and (max-width: 1200px) {
  .background-authorization.background-registration {
    height: 100vh;
  }
  .background-authorization {
    height: 100vh;
  }
  .background-authorization.success-registration {
    height: 100vh;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .background-authorization.background-registration {
    height: 100vh;
  }
  .background-authorization.success-registration {
    height: 100vh;
  }
  .background-authorization {
    height: 100vh;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .background-authorization.background-registration {
    height: 100vh;
  }
  .background-authorization {
    height: 100vh;
  }
  .registration .form-input {
    grid-template-columns: repeat(1, 250px);
  }
  .background-authorization.success-registration {
    height: 100vh;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .registration .form-input {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }

  .phone-input {
    max-width: none;
  }
}

/*/////// Page Success registration  \\\\\\\\*/
.authorization-desc {
  color: #fff;
  font-family: Gordita;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.confetti .authorization-title {
  padding-bottom: 5px;
}
.success-registration .login-form {
  text-align: center;
  padding: 10px;
  margin-top: 40px;
  height: auto;
}
.success-registration .confetti {
  background-image: url(./images/animation/Confetti.svg);
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
}

.confetti {
  background-image: url(./images/animation/Confetti.svg);
}

.confetti .authorization-title {
  text-transform: none;
  width: 100%;
}
.confetti .login-btn {
  border-radius: 5px;
  border: 2px solid #f8d05f;
  background: #350b2d;
  width: 205px;
  margin: 10px auto;

  color: #f8d05f;
  text-align: center;
  text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.success-registration .login-footer {
  padding-bottom: 22px;
}

@media (min-width: 481px) and (max-width: 768px) {
  .success-registration .login-form {
    width: 90%;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .success-registration .login-form {
    width: 90%;
  }
}

/*/////////////// Page Battleroom open\\\\\\\\\\\\*/

.block {
  display: flex;
  flex-direction: row;
}
.block-support-1 {
  display: flex;
  flex-direction: row;
}

.header {
  border-right: 1px solid #ffd762;
  background: linear-gradient(180deg, #22041e 0%, #1d134a 100%);
  /* width: 270px; */
  width: 310px;
}

.header-adaptive {
  display: none;
}
.id-player {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-top: 25px;
  padding-bottom: 10px;
}
.id-player-desc {
  color: #fff;
  text-shadow: 0px 1px 4px rgba(248, 208, 95, 0.5);
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.battleroom-background {
  background-image: url(./images/battleroom-open/background.png);
  background-size: 100% 100%;
  width: 100%;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.account {
  display: flex;
  flex-direction: row;
  align-items: start;
}

.account-info {
  color: #fff;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 10px;
}

.account-info a {
  text-decoration: none;
  color: white;
}

.account-action {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.account-action-btn .desc {
  text-align: start;
}
.header .account-action-btn:last-of-type {
  margin-bottom: 10px;
}
.account-action-btn {
  display: flex;
  border-radius: 5px;
  border: 1px solid #ffd762;
  padding: 15px 10px;
  gap: 10px;
  background: #200927;
  color: #f7d261;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  opacity: 0;
  animation: appear 0.5s forwards;
}

.account-action-btn:hover {
  color: #f7d261;
  text-decoration: none;
}

@keyframes appear {
  to {
    opacity: 1;
  }
}
.account-action-btn:nth-of-type(1) {
  animation-delay: 0.1s;
}

.account-action-btn:nth-of-type(2) {
  animation-delay: 0.2s;
}

.account-action-btn:nth-of-type(3) {
  animation-delay: 0.3s;
}

.account-action-btn:nth-of-type(4) {
  animation-delay: 0.4s;
}

.account-action-btn:nth-of-type(5) {
  animation-delay: 0.5s;
}

.account-action-btn:nth-of-type(6) {
  animation-delay: 0.6s;
}

.account-action-btn:nth-of-type(7) {
  animation-delay: 0.7s;
}

.account-action-btn:nth-of-type(8) {
  animation-delay: 0.8s;
}

@keyframes shimmer {
  0%,
  100% {
    background-position: 0% 0%;
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    background-position: 0% 100%;
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
}

.account-action-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,

    rgba(150, 14, 137, 0) 0%,
    rgba(150, 14, 137, 0.8) 50%,
    rgba(150, 14, 137, 0) 100%
  );
  background-size: 100% 200%;
  animation: shimmer 4s infinite;
  z-index: 1;
}

.account-action-btn.click {
  background: #123a1c;
}

.aside-btn {
  border-radius: 5px;
  height: 25px;
  background: rgb(255, 214, 0);
  width: 100%;
  border: 0;
  cursor: pointer;
  margin-bottom: 10px;
}

.aside-btn .desc {
  color: black;
}

.category-choose-stock.click {
  background: #123a1c;
}
.battleroom {
  padding: 0 10px;
}

.nav {
  display: flex;
  flex-direction: row;
  padding-top: 25px;
  align-items: center;
  gap: 30px;
  justify-content: center;
  flex-wrap: nowrap;
}

.nav .click {
  box-shadow: 0px 0px 15px 0px rgb(64, 253, 63);
}

.battleroom-logo {
  max-width: 150px;
}

.battleroom-filter-menu {
  display: flex;
  flex-direction: row !important;
  padding-left: 85px;
  padding-right: 100px;
  padding-top: 30px;
  justify-content: space-between;
  align-items: center;
}

.battleroom-filter-menu .center {
  justify-content: center;
  padding: 0;
  padding-bottom: 10px;
  margin: 0 auto;
}

.battleroom-filter {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.select {
  display: flex;
  gap: 10px;
  align-items: center;
}
.filter-button {
  color: #f8d05f;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  text-decoration: none;
  font-weight: 400;
  line-height: normal;
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
}
.filter-button.active:hover {
  color: white;
  text-decoration: none;
}

.pick-stock {
  display: flex;
  width: 106px;
  padding: 12px 0;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 2px solid #a7904c;
  background: #31297f;
  text-decoration: none;
  color: #f8d05f;
  text-align: center;
  text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.category {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}
.category-choose-stock {
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  border: 1px solid #f8d05f;
  padding: 10px;
  background: rgba(52, 4, 50, 0.9);

  color: #ffd762;
  text-align: center;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  align-items: center;
  gap: 10px;
}

.block-stocks {
  justify-content: center;
  gap: 10px;
  padding-left: 85px;
  padding-right: 100px;
  padding-top: 10px;
}
.stock-item {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 120px;
  gap: 5px;
  border-radius: 10px;
  border: 1px solid #f8d05f;
  background: rgba(63, 4, 55, 0.9);
  box-shadow: 0px 0px 10px 0px #ffd762;
  padding: 10px 0;
}

.stock-item-title {
  color: #ffd762;
  text-align: center;
  font-family: Sawarabi Mincho;
  font-size: 19px;
  height: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding: 0 10px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.stock-item-hr:first-of-type {
  width: 90px;
  background: #ffd762;
  height: 1px;
  align-self: center;
}

.stock-item-hr:last-of-type {
  width: 55px;
  background: #ffd762;
  height: 2px;
  margin-bottom: 5px;
  align-self: center;
}

.stock-item .id-player {
  padding: 0 10px;
  border-bottom: 1px solid #6a3f3a;
  padding-bottom: 5px;
}

.stock-item .id-player-desc {
  color: #feffab;
}

.stock-item-btn {
  display: flex;
  width: 80px !important;
  padding: 10px 5px !important;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 2px solid #a7904c;
  align-self: center;
  color: #f8d05f;
  text-align: center;
  text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 12px !important;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}
.stock-item-btn:hover {
  color: #f8d05f;
  text-decoration: none;
}
.vip-room-btn::before,
.poker-room-btn::before,
.stock-item-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -150%;
  width: 250%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 70%
  );
  animation: stock-btn-shimmer 2s infinite;
}

.stock-item-time {
  color: #feffab;
  text-align: center;
  font-family: Gordita;
  font-size: 10px;
  padding: 5px 0;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.nav-btn {
  display: none;
}

.first-part {
  display: none;
}
.second-part {
  display: none;
}

.connected-players {
  display: none;
  color: #feffab;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  padding-top: 10px;
  align-self: center;
  font-weight: 400;
  line-height: normal;
}
.prompt {
  width: 300px;
  padding: 10px;

  flex-direction: column;
  position: absolute;
  gap: 5px;
  z-index: 1;
  flex-shrink: 0;
  border-radius: 10px;
  background: linear-gradient(90deg, #2e0327 0%, #6d1153 54.17%, #2e0327 100%);
  box-shadow: 0px 0px 15px 0px #ffd762;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.prompt-follow {
  width: 360px;
  padding: 10px;
  flex-direction: column;
  position: absolute;
  gap: 5px;
  z-index: 1;
  flex-shrink: 0;
  border-radius: 10px;
  background: linear-gradient(90deg, #2e0327 0%, #6d1153 54.17%, #2e0327 100%);
  box-shadow: 0px 0px 15px 0px #ffd762;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.prompt .score-table {
  margin: 0;
}
.prompt-container {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}

.prompt-not {
  max-width: 400px;
  width: 100%;
  padding-bottom: 30px;
}
.prompt-container-not {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}

.prompt-img {
  max-width: fit-content;
  align-self: center;
}

.prompt.confirm {
  width: 420px;
  padding-bottom: 20px;
  align-items: center;
  display: flex;
}

.prompt-container.bg-main-balance {
  z-index: 2;
}
.prompt-container.bg-score-points {
  z-index: 2;
}
.prompt-container.bg-status {
  z-index: 2;
}

.bg-score-points .block-score-points {
  gap: 5px;
}

.prompt-container.bg-score-points {
  overflow-y: auto;
}
.prompt-container.bg-status {
  overflow-y: auto;
}

.bg-score-points .prompt-desc,
.bg-score-points .condition-title {
  font-size: 10px !important;
}
.bg-score-points .prompt-title {
  font-size: 16px;
}
.bg-score-points .prompt-icon:nth-child(2) {
  width: 60px;
  height: 60px;
}
.bg-score-points .table-first-line td,
.bg-score-points .table-second-line td,
.bg-score-points .table-third-line td {
  padding: 3px 0;
}

.prompt.score-points {
  margin-top: 150px;
  display: flex;
}
.prompt.status {
  margin-top: 100px;
  display: flex;
}
.prompt.main-balance,
.prompt.score-points,
.prompt.status {
  width: 380px;
  overflow-y: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
}
.prompt.no-money {
  width: 380px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
}
.close-icon {
  cursor: pointer;
}
.main-balance .block-conditions {
  gap: 7px;
}

.main-balance-info {
  border-radius: 5px;
  margin: 10px 0;
  max-width: fit-content;
  border: 1px solid #ffd762;
  padding: 10px 50px;
  align-self: center;
}

.main-balance-info .prompt-desc {
  color: #ffd762;
}

.confirm .prompt-title {
  padding-top: 30px;
}

.block-profit-table {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.prompt-icon-plus,
.prompt-icon-plus-1 {
  cursor: pointer;
}

.prompt-icon {
  inline-size: fit-content;
  align-self: center;
}
.prompt-icon:first-of-type {
  align-self: end;
}

.prompt-title {
  color: #fff;
  text-align: center;
  font-family: Gordita;
  font-size: 21px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
}
.prompt-desc {
  color: #feffab;
  font-family: Gordita;
  font-size: 14px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.places .prompt-desc {
  font-size: 12px;
}
.prompt-btn {
  border-radius: 5px;
  border: 2px solid #a7904c;
  background: #133d1e;
  padding: 10px 70px;

  color: #f8d05f;
  text-align: center;
  text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}

.center {
  padding: 10px 0;
  justify-content: center !important;
}

.room-block-desc-adaptive.center {
  padding: 0;
}

.battleroom-open .stock-item .time {
  min-width: 70px;
  padding-left: 3px;
  display: inline-flex;
}

.battleroom-open .block-stocks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.battleroom-open .stock-item {
  width: auto;
  height: 290px;
  padding: 10px;
}
.battleroom-open .stock-item-btn {
  width: 95% !important;
}
.battleroom-open .room-img {
  margin: auto;
}

.battleroom-open .room-sword {
  width: auto;
}

.battleroom-open .room-sword {
  transition: transform 0.5s ease-in-out;
  transform: rotate(180deg);
}
.room-sword:hover {
  transform: rotate(360deg);
}

.battleroom-open .notice-not-player {
  padding: 70px 50px;
  margin: 0 auto auto 3px;
}

.battleroom-open .connected-players {
  color: #feffab;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  padding-top: 10px;
  padding-bottom: 10px;
  align-self: center;
  font-weight: 400;
  line-height: normal;
  display: block;
}

.players-vip-battle .vertical-menu-item {
  padding: 5px 0;
}
.players-vip-battle .row {
  gap: 10px;
  align-items: center;
}
.info-player {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.players-vip-battle .desc {
  font-size: 12px;
}
.players-vip-battle .flex-column .desc:first-of-type {
  padding-top: 5px;
}
.players-vip-battle .flex-column {
  text-align: end;
  height: 100%;
  width: 80px;
  justify-content: space-between;
  padding-right: 5px;
}

.players-vip-battle .time {
  text-align: end;
  padding-top: 5px;
}

.btn-join-now {
  font-family: Gordita;
  font-size: 12px;
  font-weight: 400;
  color: #40fd3f !important;
  padding: 0px 0 3px 0 !important;
  text-align: end;
  text-decoration: underline !important;
}

.notice-not-notification {
  box-sizing: border-box;
  border: 1px solid rgb(248, 208, 95);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background: rgb(46, 3, 39);
}
.notice-not-notification .desc {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.text-img {
  display: flex;
  flex-direction: row;
  gap: 10px;
  color: #ffd762;
  font-family: Gordita;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
  position: relative;
  height: 47px;
  justify-content: center;
  align-items: center;
}

.nav a:nth-of-type(4) {
  background-color: #002265;
  text-decoration: none;
  border-radius: 10px;
  border: 2px solid rgb(255, 215, 98);
  border-radius: 5px;
}
.nav a:nth-of-type(3) {
  background-color: #0f652c;
  text-decoration: none;
  border-radius: 10px;
  border: 2px solid rgb(255, 215, 98);
  border-radius: 5px;
}
.nav a:nth-of-type(2) {
  background-color: #780664;
  text-decoration: none;
  border-radius: 10px;
  border: 2px solid rgb(255, 215, 98);
  border-radius: 5px;
}
.nav a:nth-of-type(1) {
  background-color: #6e0f24;
  text-decoration: none;
  border-radius: 10px;
  border: 2px solid rgb(255, 215, 98);
  border-radius: 5px;
}
@media (min-width: 993px) and (max-width: 1200px) {
  .block-stocks {
    padding-left: 30px;
    padding-right: 30px;
  }
  .battleroom-filter-menu {
    padding-left: 30px;
    padding-right: 30px !important;
  }

  .battleroom-background {
    width: 100%;
  }

  .battleroom-open .first-block {
    width: 710px;
  }
  .prompt.score-points {
    margin-top: 150px;
  }

  .nav {
    gap: 20px;
  }
  .nav a {
    padding: 0 10px 0 20px;
  }
  .text-img {
    font-size: 10px;
  }
  .nav a img {
    width: 40px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .battleroom-open .room-sword {
    transform: rotate(0deg);
  }
  .battleroom-open .notice-not-player {
    display: none;
  }
  .battleroom-background {
    width: 100%;
  }
  .block {
    flex-direction: column;
  }
  .battleroom-logo {
    padding: 0;
    width: fit-content;
  }

  .aside-btn {
    width: 321.6px;
    margin-bottom: 0;
  }

  .id-player {
    padding: 0;
  }

  .nav {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 10px;
  }

  .nav a {
    display: none;
  }
  .header {
    display: none;
  }
  .header-adaptive {
    display: block;
    border-bottom: 1px solid #ffd762;
    background: linear-gradient(180deg, #22041e 0%, #1d134a 100%);
  }

  .header-adaptive .id-player {
    padding: 15px 0;
  }

  .nav a {
    border-radius: 5px;
    width: 240px !important;
    border: 2px solid #a7904c;
    background: #22041e;
    box-shadow: 0px 1px 10px 0px #f8d05f;
    padding: 0;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    display: flex !important;
    color: #ffd762;
    text-align: center;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    font-family: Sawarabi Mincho;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    justify-content: center;
    line-height: normal;
    height: 40px;
  }

  .nav a img {
    position: absolute;
    left: 5px;
  }
  .text-img {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 200px;
    padding-left: 60px;
    align-items: center;
    position: relative;
    justify-content: start;
  }

  .nav-btn:nth-child(1n) {
    background-color: #002265;
  }
  .nav-btn:nth-child(2n) {
    background-color: #0f652c;
  }
  .nav-btn:nth-child(3n) {
    background-color: #780664;
  }
  .nav-btn:nth-child(4n) {
    background-color: #6e0f24;
  }

  .nav a {
    max-width: none;
  }
  .block-stocks {
    padding-left: 0;
    padding-right: 0;
    flex-wrap: wrap;
  }
  .stock-item-title {
    font-size: 18px;
  }

  .stock-item {
    width: 160px;
  }
  .battleroom-filter-menu {
    padding-left: 0;
    padding-right: 0 !important;
    padding-top: 15px;
  }

  .bar {
    width: 35px;
    height: 3px;
    background-color: #ffd762;
    margin: 5px 0;
    transition: 0.4s;
  }

  .opened .bar:first-child {
    transform: rotate(45deg) translate(6px, 6px);
  }

  .opened .bar:nth-child(2) {
    opacity: 0;
  }

  .opened .bar:last-child {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .header-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .account-action-adaptive {
    display: none;
  }
  .connected-players {
    display: none;
  }
  .show {
    display: flex;
    flex-direction: column;
    left: 0;
    margin-top: 1px;
    align-items: center;
    padding: 15px 0;
    z-index: 2;
    gap: 10px;
    position: absolute;
    width: 100%;
    background: linear-gradient(180deg, #22041e 0%, #1d134a 100%);
  }
  .account-action-btn {
    width: 300px;
    justify-content: center;
    padding: 15px 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    opacity: 0;
    animation: appear 0.5s forwards;
  }

  .account-action-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      to bottom,
      rgba(150, 14, 137, 0) 0%,
      rgba(150, 14, 137, 0.8) 50%,
      rgba(150, 14, 137, 0) 100%
    );
    background-size: 100% 200%;
    animation: shimmer 4s infinite;
    z-index: 1;
  }

  .account-action-btn .text-img {
    height: auto;
    padding-left: 40px;
  }
  @keyframes appear {
    to {
      opacity: 1;
    }
  }
  .account-action-btn:nth-of-type(1) {
    animation-delay: 0.1s;
  }

  .account-action-btn:nth-of-type(2) {
    animation-delay: 0.2s;
  }

  .account-action-btn:nth-of-type(3) {
    animation-delay: 0.3s;
  }

  .account-action-btn:nth-of-type(4) {
    animation-delay: 0.4s;
  }

  .account-action-btn:nth-of-type(5) {
    animation-delay: 0.5s;
  }

  .account-action-btn:nth-of-type(6) {
    animation-delay: 0.6s;
  }

  .account-action-btn:nth-of-type(7) {
    animation-delay: 0.7s;
  }

  .account-action-btn:nth-of-type(8) {
    animation-delay: 0.8s;
  }

  @keyframes shimmer {
    0%,
    100% {
      background-position: 0% 0%;
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    50% {
      background-position: 0% 100%;
      opacity: 0;
    }
    75% {
      opacity: 1;
    }
  }

  .account-action-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      to bottom,

      rgba(150, 14, 137, 0) 0%,
      rgba(150, 14, 137, 0.8) 50%,
      rgba(150, 14, 137, 0) 100%
    );
    background-size: 100% 200%;
    animation: shimmer 4s infinite;
    z-index: 1;
  }

  .account-action-btn .text-img {
    z-index: 2;
  }

  .account {
    align-self: center;
  }
  .account-info {
    padding-bottom: 0;
  }
  .prompt {
    top: 50%;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .battleroom-open .room-sword {
    transform: rotate(0deg);
  }
  .prompt.score-points {
    margin-top: 190px;
  }
  .aside-btn {
    width: 321.6px;
    margin-bottom: 0;
  }
  .battleroom-open .notice-not-player {
    display: none;
  }
  .battleroom-background {
    width: 100%;
  }
  .battleroom-background {
    background-position-x: center;
    background-size: cover;
  }

  .nav-btn:nth-child(1n) {
    background-color: #002265;
  }
  .nav-btn:nth-child(2n) {
    background-color: #0f652c;
  }
  .nav-btn:nth-child(3n) {
    background-color: #780664;
  }
  .nav-btn:nth-child(4n) {
    background-color: #6e0f24;
  }
  .nav a {
    max-width: none;
  }
  .id-player {
    padding: 0;
  }
  .block {
    flex-direction: column;
  }
  .battleroom-logo {
    padding: 0;
    width: fit-content;
  }

  .account-action-adaptive {
    display: none;
  }
  .show {
    display: flex;
    flex-direction: column;
    left: 0;

    align-items: center;
    margin-top: 1px;
    z-index: 2;
    padding: 15px 0;
    gap: 10px;
    position: absolute;
    width: 100%;
    background: linear-gradient(180deg, #22041e 0%, #1d134a 100%);
  }

  .account-action-btn {
    width: 300px;
    justify-content: center;
    padding: 15px 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    opacity: 0;
    animation: appear 0.5s forwards;
    opacity: 0;
    animation: appear 0.5s forwards;
  }

  .account-action-btn .text-img {
    height: auto;
    padding-left: 40px;
  }

  @keyframes appear {
    to {
      opacity: 1;
    }
  }
  .account-action-btn:nth-of-type(1) {
    animation-delay: 0.1s;
  }

  .account-action-btn:nth-of-type(2) {
    animation-delay: 0.2s;
  }

  .account-action-btn:nth-of-type(3) {
    animation-delay: 0.3s;
  }

  .account-action-btn:nth-of-type(4) {
    animation-delay: 0.4s;
  }

  .account-action-btn:nth-of-type(5) {
    animation-delay: 0.5s;
  }

  .account-action-btn:nth-of-type(6) {
    animation-delay: 0.6s;
  }

  .account-action-btn:nth-of-type(7) {
    animation-delay: 0.7s;
  }

  .account-action-btn:nth-of-type(8) {
    animation-delay: 0.8s;
  }

  @keyframes appear {
    to {
      opacity: 1;
    }
  }
  .account-action-btn:nth-of-type(1) {
    animation-delay: 0.1s;
  }

  .account-action-btn:nth-of-type(2) {
    animation-delay: 0.2s;
  }

  .account-action-btn:nth-of-type(3) {
    animation-delay: 0.3s;
  }

  .account-action-btn:nth-of-type(4) {
    animation-delay: 0.4s;
  }

  .account-action-btn:nth-of-type(5) {
    animation-delay: 0.5s;
  }

  .account-action-btn:nth-of-type(6) {
    animation-delay: 0.6s;
  }

  .account-action-btn:nth-of-type(7) {
    animation-delay: 0.7s;
  }

  .account-action-btn:nth-of-type(8) {
    animation-delay: 0.8s;
  }

  @keyframes shimmer {
    0%,
    100% {
      background-position: 0% 0%;
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    50% {
      background-position: 0% 100%;
      opacity: 0;
    }
    75% {
      opacity: 1;
    }
  }

  .account-action-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      to bottom,

      rgba(150, 14, 137, 0) 0%,
      rgba(150, 14, 137, 0.8) 50%,
      rgba(150, 14, 137, 0) 100%
    );
    background-size: 100% 200%;
    animation: shimmer 4s infinite;
    z-index: 1;
  }

  .account-action-btn .text-img {
    z-index: 2;
  }
  .nav {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 10px;
  }

  .header {
    display: none;
  }
  .header-adaptive {
    display: block;
    border-bottom: 1px solid #ffd762;
    background: linear-gradient(180deg, #22041e 0%, #1d134a 100%);
  }

  .header-adaptive .id-player {
    padding: 15px 0;
  }

  .nav a {
    border-radius: 5px;
    width: 240px !important;
    height: 40px;
    border: 2px solid #a7904c;
    background: #22041e;
    box-shadow: 0px 1px 10px 0px #f8d05f;
    padding: 0;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    display: flex !important;
    color: #ffd762;
    text-align: center;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    font-family: Sawarabi Mincho;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    justify-content: center;
    line-height: normal;
  }

  .nav a img {
    position: absolute;
    left: 5px;
  }

  .text-img {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 60px;
    align-items: center;
    position: relative;
    align-items: center;
    justify-content: start;

    width: 200px;
  }
  .block-stocks {
    padding-left: 0;
    padding-right: 0;
    flex-wrap: wrap;
  }
  .stock-item-title {
    font-size: 18px;
  }

  .stock-item {
    width: 180px;
  }
  .battleroom-filter-menu {
    padding-left: 0;
    padding-right: 0 !important;
    flex-direction: column !important;
    gap: 5px;
    padding-top: 15px;
  }

  .battleroom-filter {
    display: none;
  }
  .category {
    display: none;
  }

  .first-part .category {
    display: flex;
  }
  .category .clue {
    padding: 0;
  }

  .first-part {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .second-part {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    width: 100%;
  }

  .flex {
    margin: 0px auto;
    padding-left: 45px;
  }
  .flex-column {
    padding-left: 0 !important;
  }

  .connected-players {
    display: none;
  }
  .bar {
    width: 35px;
    height: 3px;
    background-color: #ffd762;
    margin: 5px 0;
    transition: 0.4s;
  }

  .opened .bar:first-child {
    transform: rotate(45deg) translate(6px, 6px);
  }

  .opened .bar:nth-child(2) {
    opacity: 0;
  }

  .opened .bar:last-child {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  .header-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  .stock-item-btn {
    width: 90px;
    font-size: 14px;
  }
  .account {
    align-self: center;
  }
  .account-info {
    padding-bottom: 0;
  }
  .prompt {
    top: 50%;
  }

  .battleroom-open .block-stocks {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .battleroom-open .room-sword {
    transform: rotate(0deg);
  }
  .prompt.score-points {
    margin-top: 190px;
  }
  .prompt-title {
    font-size: 18px;
    padding: 0 10px;
  }
  .aside-btn {
    width: 95%;
    margin-bottom: 0;
  }
  .notice-not-notification .desc {
    height: 219px;
  }
  .vertical-menu.players-vip-battle {
    height: 240px;
  }
  .prompt-follow {
    width: 300px;
  }
  .battleroom-open .notice-not-player {
    display: none;
  }
  .battleroom-open .connected-players {
    display: none;
  }
  .block-conditions {
    gap: 5px !important;
  }
  .battleroom-open .block-stocks {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 0;
  }

  .battleroom-open .room-sword {
    width: 49px;
  }
  .battleroom-open .room-img {
    display: none;
  }

  .battleroom-open .stock-item {
    height: auto !important;
  }
  .prompt.confirm {
    width: 330px;
  }
  .prompt.main-balance,
  .prompt.score-points,
  .prompt.status {
    width: 300px;
  }
  .prompt.no-money {
    width: 300px;
  }

  .id-player {
    padding: 0;
  }
  .battleroom-background {
    width: 100%;
    background: url(./images/battleroom-open/background-mobile.png);
    background-position-x: center;
    background-size: cover;
  }

  .id-player {
    padding: 0;
  }
  .block {
    flex-direction: column;
  }
  .battleroom-logo {
    padding: 0;
    width: fit-content;
  }

  .account-action-adaptive {
    display: none;
  }

  .show {
    display: flex;
    flex-direction: column;
    left: 0;
    z-index: 2;
    margin-top: 1px;
    align-items: center;
    padding: 15px 0;
    gap: 10px;
    position: absolute;
    width: 100%;
    background: linear-gradient(180deg, #22041e 0%, #1d134a 100%);
  }

  .account-action-btn {
    width: 90%;
    justify-content: center;
    padding: 15px 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    opacity: 0;
    animation: appear 0.5s forwards;
  }

  .account-action-btn .text-img {
    height: auto;
    padding-left: 40px;
  }
  @keyframes appear {
    to {
      opacity: 1;
    }
  }
  .account-action-btn:nth-of-type(1) {
    animation-delay: 0.1s;
  }

  .account-action-btn:nth-of-type(2) {
    animation-delay: 0.2s;
  }

  .account-action-btn:nth-of-type(3) {
    animation-delay: 0.3s;
  }

  .account-action-btn:nth-of-type(4) {
    animation-delay: 0.4s;
  }

  .account-action-btn:nth-of-type(5) {
    animation-delay: 0.5s;
  }

  .account-action-btn:nth-of-type(6) {
    animation-delay: 0.6s;
  }

  .account-action-btn:nth-of-type(7) {
    animation-delay: 0.7s;
  }

  .account-action-btn:nth-of-type(8) {
    animation-delay: 0.8s;
  }
  @keyframes shimmer {
    0%,
    100% {
      background-position: 0% 0%;
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    50% {
      background-position: 0% 100%;
      opacity: 0;
    }
    75% {
      opacity: 1;
    }
  }

  .account-action-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      to bottom,

      rgba(150, 14, 137, 0) 0%,
      rgba(150, 14, 137, 0.8) 50%,
      rgba(150, 14, 137, 0) 100%
    );
    background-size: 100% 200%;
    animation: shimmer 4s infinite;
    z-index: 1;
  }

  .account-action-btn .text-img {
    z-index: 2;
  }

  .nav {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 15px;
  }

  .header {
    display: none;
  }
  .header-adaptive {
    display: block;
    border-bottom: 1px solid #ffd762;
    background: linear-gradient(180deg, #22041e 0%, #1d134a 100%);
  }

  .header-adaptive .id-player {
    padding: 15px 0;
  }

  .nav a {
    border-radius: 5px;
    width: 100% !important;
    border: 2px solid #a7904c;
    background: #22041e;
    box-shadow: 0px 1px 10px 0px #f8d05f;
    padding: 10px 0;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    display: flex !important;
    color: #ffd762;
    text-align: center;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    font-family: Sawarabi Mincho;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    justify-content: center;
    height: 40px;
  }

  .nav-btn:nth-child(1n) {
    background-color: #002265;
  }
  .nav-btn:nth-child(2n) {
    background-color: #0f652c;
  }
  .nav-btn:nth-child(3n) {
    background-color: #780664;
  }
  .nav-btn:nth-child(4n) {
    background-color: #6e0f24;
  }

  .nav a img {
    position: absolute;
    left: 5px;
  }

  .text-img {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 60px;
    align-items: center;
    position: relative;
    align-items: center;
    justify-content: start;

    width: 200px;
  }
  .nav a {
    max-width: none;
    padding: 0;
  }

  .block-stocks {
    padding: 10px 0;
    flex-wrap: wrap;
  }
  .stock-item-title {
    font-size: 24px;
    height: 72px;
  }

  .block-stock-rooms .stock-item-title {
    height: 52px;
  }

  .stock-item {
    width: 100%;
  }
  .battleroom-filter-menu {
    padding-left: 0;
    padding-right: 0 !important;
    flex-direction: column !important;
    gap: 10px;

    padding-top: 15px;
  }

  .battleroom-filter {
    display: none;
  }
  .category {
    display: none;
  }

  .first-part .category {
    display: flex;
  }
  .category .clue {
    padding: 0;
    display: none;
  }

  .first-part {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .second-part {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }

  .rooms .second-part {
    justify-content: space-between;
    width: 100%;
    align-self: normal;
  }

  .stock-item-btn {
    width: 90% !important;
    font-size: 14px;
  }
  .stock-item .id-player {
    display: none;
  }

  .connected-players {
    color: #feffab;
    font-family: Gordita;
    font-size: 14px;
    font-style: normal;
    padding-top: 10px;
    align-self: center;
    font-weight: 400;
    line-height: normal;
  }
  .stock-item-time {
    font-size: 12px;
  }

  .battleroom-filter-adaptive {
    display: flex;
    gap: 10px;
  }
  .burger-menu {
    display: inline-block;
    cursor: pointer;
  }

  .bar {
    width: 35px;
    height: 3px;
    background-color: #ffd762;
    margin: 5px 0;
    transition: 0.4s;
  }

  .opened .bar:first-child {
    transform: rotate(45deg) translate(6px, 6px);
  }

  .opened .bar:nth-child(2) {
    opacity: 0;
  }

  .opened .bar:last-child {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .header-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .account {
    align-self: center;
  }
  .account-info {
    padding-bottom: 0;
  }
  .prompt {
    top: 50%;
  }
}
@media (min-width: 400px) and (max-width: 480px) {
  .second-part {
    width: 100%;
    margin-left: auto;
    justify-content: space-between;
  }
}
.pick-stock.click {
  background-color: #133d1e;
}
/*/////////////// Page Battleroom live\\\\\\\\\\\\*/

/*/////////// Page Battleroom open rooms \\\\\\\\\\\\\\\*/

.rooms .block-stocks {
  gap: 12px;
  padding-left: 90px;
  padding-right: 100px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.rooms .connected-players {
  display: block;
  color: #feffab;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  align-self: center;
  font-weight: 400;
  line-height: normal;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.rooms .stock-item {
  width: 100%;
}
.battleroom-rooms .room-img {
  height: 48px;
  margin: 10px auto;
}
.notice-not-player {
  box-sizing: border-box;
  border: 1px solid rgb(248, 208, 95);
  border-radius: 10px;
  background: rgb(46, 3, 39);
  padding: 70px;
  max-width: fit-content;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.notice-not-player-flat {
  box-sizing: border-box;
  border: 1px solid rgb(248, 208, 95);
  border-radius: 10px;
  background: rgb(46, 3, 39);
  /* width: 310px; */
  max-width: 310px;
  width: 100%;
  height: 110px;
  margin: 10px 0 0;
}

.name-stock {
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  width: 100%;
  align-items: center;
  gap: 5px;
}

.social-media {
  box-sizing: border-box;
  border: 1px solid rgb(106, 63, 58);
  border-radius: 20px;
  padding: 5px 10px;
  background: rgba(34, 4, 30, 0.9);
  display: flex;
  flex-direction: row;
  gap: 5px;
  max-width: fit-content;
  align-self: end;
}
.social-media-adaptive {
  display: none;
}
.social-media-row {
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding-bottom: 15px;
}
.social-media a {
  display: flex;
  text-decoration: none;
}
.share {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-self: center;
  text-decoration: none;
}
.abbreviation {
  border-radius: 2px;
  background: rgb(255, 214, 0);
  height: 20px;
  padding: 3px 5px;
  font-family: Gordita;
  min-width: 40px;
  font-size: 14px;
  font-weight: 400;
  color: #000;
  align-content: center;
  text-align: center;
}

.brown-bg {
  background-color: #be8f57;
}

.silver-bg {
  background-color: #c4c4c4;
}
.violet-bg {
  background-color: #9f69f5;
}
.green-bg {
  background-color: #4fbc85;
}
.pink-bg {
  background-color: #cf4ae3;
}

.abbreviation .desc {
  color: #000;
  font-size: 14px !important;
}
.notice-not-player .desc {
  width: max-content;
  font-size: 19px;
}
.notice-not-player-flat .desc {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.rooms .back-top {
  max-width: 1060px;
  margin-left: 90px;
  margin-right: 100px;
}

.rooms .stock-item .id-player {
  padding: 0 45px;
  padding-bottom: 5px;
}

.room-sword {
  width: 70%;
  margin: auto;
}
.room-img {
  max-width: fit-content;
  margin: auto;
}

.room-desc {
  color: #feffab;
  text-align: center;
  font-family: Gordita;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 10px 0;
}

.room-desc-amound-players {
  color: #feffab;
  text-align: center;
  font-family: Gordita;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.condition-title {
  font-family: Gordita;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  color: white;
  width: 100%;
}
.condition-img {
  width: 25px;
  height: 25px;
}
.rooms .stock-item-btn {
  width: 85% !important;
}

.rooms .stock-item-btn:hover,
.filter-button:hover,
.pick-stock:hover,
.vip-room-btn:hover {
  color: #f8d05f;
  text-decoration: none;
}

.rooms .stock-item-time {
  font-size: 12px;
}

.room-block-desc-adaptive {
  display: none;
}

.stock-item-block-title {
  display: none;
}

.block-score-points {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.margin-top {
  margin-top: auto !important;
}

.end {
  justify-content: end !important;
}

.block-conditions {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-self: center;
}
.condition-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.block-profit-table .condition-item .condition-title:first-of-type {
  height: 24px;
  display: grid;
  align-items: center;
}

.prompt-hr-height {
  height: 100px;
  align-self: end;
  width: 1px;
  background-color: rgb(248, 208, 95);
}
.prompt-profit-hr-height {
  height: 178px;
  align-self: end;
  width: 1px;
  background-color: rgb(248, 208, 95);
}

@media (min-width: 993px) and (max-width: 1200px) {
  .rooms .block-stocks {
    padding-left: 30px;
    padding-right: 30px;
  }

  .rooms .back-top {
    margin-left: 30px;
    margin-right: 30px;
  }
  .block-conditions {
    gap: 5px;
  }
  .abbreviation {
    align-self: center;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .rooms .back-top {
    width: auto;
    margin: 10px 0;
  }
  .rooms .block-stocks {
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .rooms .stock-item {
    width: 100%;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .social-media-adaptive {
    box-sizing: border-box;
    border: 1px solid rgb(106, 63, 58);
    border-radius: 20px;
    padding: 2px 10px;
    background: rgba(34, 4, 30, 0.9);
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  .rooms .back-top {
    width: auto;
    margin: 10px 0;
  }
  .rooms .block-stocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px;
  }
  .rooms .stock-item {
    width: 100%;
  }
  .room-sword {
    width: 50%;
  }
  .notice-not-player-flat {
    display: none;
  }
  .icons-container {
    display: none;
  }

  .icons-container.visible {
    display: flex;
    gap: 5px;
  }

  .toggle-icons {
    cursor: pointer;
  }
  .icons-container a {
    display: flex;
  }
}

.flex {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .social-media-adaptive {
    box-sizing: border-box;
    border: 1px solid rgb(106, 63, 58);
    border-radius: 20px;
    padding: 2px 10px;
    background: rgba(34, 4, 30, 0.9);
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  .vertical-menu-item-right .abbreviation {
    display: none;
  }
  .notice-not-player .desc {
    font-size: 16px;
  }
  .notice-not-player {
    padding: 38px 40px;
  }

  .notice-not-player-flat {
    display: none;
  }
  .rooms .connected-players {
    display: none;
  }
  .rooms .back-top {
    width: auto;
    margin: 10px 0;
  }

  .flex {
    margin: 0px auto;
    padding-left: 45px;
  }

  .flex-column {
    padding-left: 0 !important;
  }
  .condition-title {
    font-size: 10px;
  }
  .room-sword {
    width: 100px;
  }

  .rooms .block-stocks {
    display: flex;
    padding: 0;
    flex-wrap: wrap;
  }

  .room-desc {
    display: none;
    font-size: 14px;
  }

  .room-block-desc-adaptive .room-desc {
    display: block;
  }

  .room-block-desc-adaptive .connected-players {
    display: block;

    padding: 0;
    margin: 10px 0;
  }
  .room-block-desc-adaptive {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .rooms .stock-item-title {
    display: none;
  }

  .rooms .stock-item-btn {
    width: 90% !important;
  }

  .stock-item-block-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .stock-item-block-title img {
    margin-right: 10px;
  }

  .stock-item-block-title .stock-item-title {
    display: flex;
    width: 100%;
  }
  .prompt-not {
    max-width: none;
    width: max-content;
  }
  .prompt-not-1 {
    width: 320px;
  }
  .icons-container a {
    display: flex;
  }
  .icons-container {
    display: none;
  }

  .icons-container.visible {
    display: flex;
    gap: 5px;
  }

  .toggle-icons {
    cursor: pointer;
  }

  .social-media-adaptive.icons-visible-mobile {
    position: absolute;
    right: 25px;
  }
}

/*/////////// Page Battleroom open enter \\\\\\\\\\\\\\\*/

.battleroom-open-enter .battleroom-background {
  width: 100%;
}

.block-score-points .icon {
  width: 25px;
  height: 25px;
  align-self: center;
}
.info-battle {
  display: flex;
  flex-direction: row;
  padding-left: 85px;
  padding-right: 100px;
  gap: 20px;
  padding-top: 10px;
}
.first-block {
  display: flex;
  max-width: 750px;
  width: 100%;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid #f8d05f;
  background: rgba(63, 4, 55, 0.9);
  box-shadow: 0px 0px 15px 0px #ffd762;
  padding: 10px;
}
.second-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  gap: 10px;
  border: 1px solid #f8d05f;
  background: rgba(63, 4, 55, 0.9);
  box-shadow: 0px 0px 15px 0px #ffd762;
  padding: 10px;
}
.btn-back {
  color: #f8d05f;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  text-decoration: none;
  font-weight: 400;
  line-height: normal;
  align-self: center;
  margin-right: auto;
}

.btn-back:hover {
  color: #f8d05f;
  text-decoration: none;
}

.prompt-icon-plus-ver {
  cursor: pointer;
}

.prompt-hr {
  background: #ffd762;
  height: 1px;
  width: 100%;
}
.hr-btn-back {
  background: #ffd762;
  height: 1px;
  width: 100%;
}

.battle-time-price {
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: 100%;
}
.btn-price {
  display: flex;
  flex-direction: column;
  color: #ffd762;
  font-family: Sawarabi Mincho;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  align-items: center;
  line-height: normal;
  height: fit-content;
  inline-size: fit-content;
  min-width: fit-content;
  border-radius: 10px;
  border: 1px solid #f8d05f;
  background: rgba(34, 4, 30, 0);
  padding: 5px 15px;
}
.btn-block-price {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.btn-price-text {
  color: #ffd762;
  font-family: Sawarabi Mincho;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
}

.date {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
}

.date-text {
  color: #feffab;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.reward-value {
  color: #feffab;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  min-width: fit-content;
  line-height: normal;
  border-radius: 10px;
  border: 1px solid #f8d05f;
  background: rgba(34, 4, 30, 0);
  padding: 12px;
  max-width: fit-content;
}

.battle-time-price .id-player {
  border-bottom: 1px solid #6a3f3a;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
}

.block-players {
  display: flex;
  flex-direction: row;
  gap: 10px;
  max-height: 285px;
  overflow: auto;
}

.block-players::-webkit-scrollbar {
  width: 10px;
}

.block-players::-webkit-scrollbar-track {
  border-radius: 100px;
  background: #260423;
}

.block-players::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background: #8d4987;
  border-radius: 20px;
}

.block-players::-webkit-scrollbar-button {
  display: none;
}

.first-block-players {
  display: flex;
  flex-direction: column;
}
.second-block-players {
  display: flex;
  flex-direction: column;
}
.third-block-players {
  display: flex;
  flex-direction: column;
}

.battle-time-price .first-part {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-right: 1px solid #6a3f3a;
}

.battle-time-price .second-part {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.battle-rulls {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
  border-top: 1px solid #6a3f3a;
}
.first-battle-rulls {
  display: flex;
  flex-direction: column;
  padding-right: 10px;
}
.second-battle-rulls {
  border-top: 1px solid #6a3f3a;
  padding-right: 10px;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
}
.third-battle-rulls {
  border-top: 1px solid #6a3f3a;
  padding-top: 5px;

  display: flex;
  flex-direction: column;
}

.battle-rulls-title {
  color: #ffd762;
  font-family: Gordita;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.battle-rulls-desc {
  color: #fff;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.join-battle-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #ffd762;
  gap: 10px;
}

.join-battle-top .stock-item-time {
  font-size: 14px;
  padding: 0;
}
.join-battle-top .stock-item-time .time {
  min-width: 90px;
  max-width: 120px;
  display: inline-flex;
  justify-content: flex-start;
}
.btn-open {
  border-radius: 5px;
  background: #2151a1;
  padding: 5px 10px;
  color: #fff;
  text-align: center;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}

.join-battle #form {
  border-radius: 5px;
  border: 1px solid #f8d05f;
  background: rgba(52, 4, 50, 0.9);
  width: 100%;
  height: 40px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
}

#query {
  all: unset;
  font: 16px system-ui;
  color: #fff;
  height: 100%;
  width: 100%;
  background-color: transparent !important;
  text-indent: 10px;
}
::placeholder {
  color: #fff;
  opacity: 0.7;
}
.search-btn {
  all: unset;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

.search-svg {
  color: #f8d05f;
  fill: currentColor;
  width: 24px;
  height: 24px;
  padding: 10px;
}

hr {
  width: 1px;
  height: 50%;
  background: white;
}

.hr-vertical {
  width: 1px;
  height: auto;
  background-color: #6a3f3a;
}

.join-battle-input {
  border-radius: 5px;
  border: 1px solid rgb(209, 77, 191);
  background: rgba(52, 4, 50, 0.9);
  font-family: Gordita;
  font-size: 14px;
  align-self: center;
  font-weight: 400;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  color: white;
  align-items: center;
}

.join-battle-input-selected {
  border-radius: 5px;
  background: rgba(34, 4, 30, 0.9);
  font-family: Gordita;
  font-size: 14px;
  font-weight: 400;
  align-self: center;
  color: #d445c1;
  width: 100%;
  height: 40px;
  border: 0;
  display: flex;
  align-items: center;
  text-indent: 10px;
}

.btn-enter {
  border-radius: 5px;
  border: 2px solid #a7904c;
  background: #133d1e;
  width: 100%;
  padding: 10px 0;
  color: #f8d05f;
  text-align: center;
  text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}
.btn-enter:before {
  content: "";
  position: absolute;
  top: 0;
  left: -150%;
  width: 250%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 70%
  );
  animation: stock-btn-shimmer 2s infinite;
}
.number-players {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: end;
}

.number-players-adaptive {
  display: none;
}

@media (min-width: 1440px) and (max-width: 1519px) {
  .main-page .nav {
    margin-left: 85px !important;
  }

  .background-authorization {
    height: 100vh;
  }
  .deposit-background {
    height: 100vh;
  }

  .block-1-mybattles .battleroom-background {
    height: auto;
  }
  .mybattles {
    height: 100vh !important;
  }
  .battleroom-filter-menu.leaderboard-padding {
    padding-right: 40px !important;
  }
  .transaction .block-session {
    margin-right: 40px !important;
  }
  .poker-room-noplayer .login-footer {
    padding-top: 0px;
  }

  .block-viproom .login-footer {
    padding-top: 50px;
  }
}
@media (min-width: 1201px) and (max-width: 1439px) {
  .mybattles .block-session {
    margin-bottom: 10%;
  }
  .background-authorization {
    height: 100vh;
  }
  .stockvsstock-open-enter .icon-vs {
    width: auto !important;
    height: auto !important;
  }
  .choice-stock .desc {
    font-size: 11px !important;
  }
  .transaction .block-session {
    margin-right: 40px !important;
  }

  .battleroom-filter-menu.leaderboard-padding {
    padding-right: 40px !important;
  }

  .vip-room-img {
    padding-right: 10px;
  }
  .info-battle {
    padding-right: 40px;
  }
  .line .desc {
    padding: 10px 5px;
    font-size: 13px;
  }
  .join-battle-top .stock-item-time {
    font-size: 13px;
  }
  .second-block.join-battle {
    width: 220px;
    min-width: 220px;
  }
  .back-top {
    margin-right: 40px !important;
  }

  .rooms .block-stocks {
    padding-right: 40px;
  }

  .free-room-live .block-stocks {
    padding-right: 40px;
  }
  .name-stock .desc {
    font-size: 13px;
  }

  .choice-stock {
    justify-content: center;
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  .join-battle .join-battle-top .stock-item-time {
    font-size: 13px;
  }
  .join-battle .btn-open {
    padding: 5px;
  }
  .join-battle-top {
    gap: 5px;
  }
  .name-stock .desc {
    font-size: 13px;
  }
  .battleroom-open-enter .battleroom-background {
    width: 100%;
  }
  .info-battle {
    padding-left: 30px;
    padding-right: 30px;
  }

  .rooms .btn-price {
    padding: 5px 8px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .battle-rulls {
    max-width: none !important;
    width: 100% !important;
  }
  .battleroom-open-enter .battleroom-background {
    width: 100%;
  }
  .info-battle {
    flex-direction: column;
    padding: 10px 0;
    align-items: center;
  }
  .first-block {
    width: 97%;
    max-width: none;
  }
  .second-block {
    width: 97%;
    max-width: none;
  }

  .second-block input,
  .second-block form,
  .battle-rulls-title,
  .battle-rulls-desc {
    align-self: center;
  }
  .btn-enter {
    width: 250px;
    align-self: center;
  }

  .join-battle #form {
    width: 285px;
  }
  .join-battle-input {
    width: 285px;
  }
  .join-battle-input-selected {
    width: 285px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .battle-rulls {
    max-width: none !important;
    width: 100% !important;
  }
  .battleroom-open-enter .battleroom-background {
    width: 100%;
  }
  .info-battle {
    flex-direction: column;
    padding: 10px 0;
    align-items: center;
  }
  .first-block {
    width: 95%;
    max-width: none;
  }
  .second-block {
    width: 95%;
    max-width: none;
  }
  .second-block input,
  .second-block form,
  .battle-rulls-title,
  .battle-rulls-desc {
    align-self: center;
  }
  .btn-enter {
    width: 250px;
    align-self: center;
  }

  .block-players {
    display: none;
  }

  .battle-time-price .first-part {
    border-right: none;
  }
  .battle-time-price {
    flex-direction: column;
  }

  .second-part .battle-rulls-desc {
    align-self: center;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .second-part .battle-rulls-desc::before {
    display: flex;
    content: url("./images/battleroom-open/player-2.svg");
  }
  .number-players {
    flex-direction: row;
    justify-content: space-between;
  }
  .number-players .room-desc {
    margin: 0;
  }
  .join-battle #form {
    width: 285px;
  }
  .join-battle-input {
    width: 285px;
  }
  .join-battle-input-selected {
    width: 285px;
  }

  .number-players-adaptive {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: end;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .battle-rulls {
    max-width: none !important;
    width: 100% !important;
  }
  .number-players-adaptive {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: end;
    align-items: center;
    height: 31px;
  }
  .battleroom-open-enter .battleroom-background {
    width: 100%;
  }
  .info-battle {
    flex-direction: column !important;
    padding: 10px 0;
    align-items: center;
  }
  .first-block {
    width: 95%;
    max-width: none;
  }
  .second-block {
    width: 95%;
    max-width: none;
  }
  .second-block input,
  .second-block #form {
    width: 100%;
  }
  .btn-enter {
    width: 250px;
    align-self: center;
  }

  .block-players {
    display: none;
  }

  .battle-time-price .first-part {
    border-right: none;
  }
  .battle-time-price {
    flex-direction: column;
  }

  .second-part .battle-rulls-desc {
    align-self: center;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .second-part .battle-rulls-desc::before {
    display: flex;
    content: url("./images/battleroom-open/player-2.svg");
  }

  .rooms .btn-price {
    padding: 5px 8px;
  }

  .number-players {
    flex-direction: row;
    justify-content: space-between;
  }
  .number-players .room-desc {
    display: block;
    margin: 0;
  }
}

/*///////// Page Battleroom open viewplayers \\\\\\\*/

.battleroom-open-viewplayers {
  flex-direction: row-reverse;
}

.battleroom-open-viewplayers .btn-price {
  align-self: center;
}

.percent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.percent-text {
  color: #fff;
  text-align: right;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.percent-left {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.btn-hold-active {
  border-radius: 2px;
  border: 1px solid #ffd762;
  background: #e2195b;
  padding: 0px 14px;
  color: #f8d05f;
  text-align: center;
  font-family: Gordita;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.btn-hold {
  border-radius: 2px;
  background: #8c1035;
  padding: 0px 15px;
  border: 0;
  color: #ba5272;
  text-align: center;
  font-family: Gordita;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.battle-rulls-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.detail-text {
  color: #fff;
  text-align: right;
  font-family: Gordita;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.back-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 10px;
  border: 1px solid #f8d05f;
  background: rgba(63, 4, 55, 0.9);
  box-shadow: 0px 0px 15px 0px #ffd762;
  max-width: 1091.2px;
  margin-left: 85px;
  margin-right: 100px;
  margin-top: 10px;
  padding: 5px 10px;
}

.back-top .stock-item-time .time {
  min-width: 90px;
  display: inline-flex;
}

.vertical-menu {
  width: 100%;
  /* height: 90%; */
  max-height: 600px;
  overflow-y: auto;
}
.vertical-menu-treding-background {
  border: 1px solid rgb(248, 208, 95);
  border-radius: 5px;
  background: rgba(52, 4, 50, 0.9);
  padding: 7px;
}
.vertical-menu-treding {
  width: 100%;
  height: 155px;
  overflow-y: auto;
  box-sizing: border-box;
}

.second-block.join-battle .vertical-menu-treding-background {
  margin-bottom: auto;
}
.second-block.join-battle .vertical-menu-treding {
  height: auto;
  min-height: 155px;
  max-height: 180px;
}
.long {
  height: 280px;
}
.vertical-menu-treding .vertical-menu-item {
  padding: 10px 10px 5px 0px;
  justify-content: start;
  gap: 5px;
}

.vertical-menu-treding::-webkit-scrollbar {
  width: 10px;
  margin-right: 10px;
}

.vertical-menu-treding::-webkit-scrollbar-track {
  margin-right: 10px;
  border-radius: 100px;
  background: #260423;
}

.vertical-menu-treding::-webkit-scrollbar-thumb {
  margin-right: 10px;
  border-radius: 100px;
  background: #8d4987;
  border-radius: 20px;
}

.vertical-menu-treding::-webkit-scrollbar-button {
  display: none;
}
.vertical-menu a {
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu::-webkit-scrollbar {
  width: 10px;
}

.vertical-menu::-webkit-scrollbar-track {
  border-radius: 100px;
  background: #260423;
}

.vertical-menu::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background: #8d4987;
  border-radius: 20px;
}

.vertical-menu::-webkit-scrollbar-button {
  display: none;
}

.vertical-menu-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 10px 15px 0;
  border-bottom: 1px solid #6a3f3a;
}
.vertical-menu-item-left {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.vertical-menu-item-right {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.vertical-menu-item-right .stock-item-time:last-of-type {
  display: none;
}

.number {
  color: #fff;
  text-align: center;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  height: 27px;
  width: 25px;
  text-align: center;
}

.hidden-info {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 10px;
  gap: 10px;
  background: #260423;
}

.hidden-info-hr {
  background: rgb(167, 144, 76);
  width: 100%;
  height: 1px;
}

.hidden-info-top {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 5px;
}

.hidden-info-one,
.hidden-info-two,
.hidden-info-three,
.hidden-info-four,
.hidden-info-five {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hidden-info-bottom {
  display: flex;
  flex-direction: row;
  gap: 10px;
  box-sizing: border-box;
  border-bottom: 1px solid rgb(248, 208, 95);
  border-top: 1px solid rgb(248, 208, 95);
  background: rgb(48, 9, 49);
  padding: 10px;
}

.hidden-info-bottom-item {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.arrow {
  cursor: pointer;
}

.joined {
  display: flex;
  flex-direction: row;
  padding: 5px;
  gap: 10px;
  max-width: fit-content;
  position: relative;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
  border-radius: 5px;
  border: 1px solid #ffd762;
  background: #610e59;
}

.joined-text {
  color: #fff;
  text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.adaptive {
  display: none;
}

#price-viewplayers {
  flex-direction: row;
}

.flex-box {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-right: 45px;
}
.vertical-menu-item-bottom {
  display: none;
}

.btn-follow-prompt {
  cursor: pointer;
  background-color: #2fbbe8;
  font-family: Gordita;
  font-size: 14px;
  font-weight: 400;
  border-radius: 5px;
  color: #000;
  width: 100%;
  border: 0;
  height: 30px;
}
.btn-follow {
  cursor: pointer;
  background-color: #2fbbe8;
  font-family: Gordita;
  font-size: 14px;
  font-weight: 400;
  border-radius: 5px;
  color: #000;
  width: 85px;
  border: 0;
  height: 30px;
}

.btn-follow.blue {
  background-color: #093094;
  color: white;
}
.btn-follow.green {
  background-color: #0b7741;
  color: white !important;
}
.prompt-container-folllow {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  height: 100%;
  justify-content: center;
  align-items: center;
}
@media (min-width: 993px) and (max-width: 1200px) {
  .back-top {
    margin-left: 30px;
    margin-right: 30px;
  }
  .first-battle-rulls p,
  .second-battle-rulls p {
    align-self: start;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .back-top {
    margin-left: 0px;
    margin-right: 0px;
  }
  .battleroom-open-viewplayers {
    flex-direction: column-reverse;
  }
  .first-battle-rulls p,
  .second-battle-rulls p,
  .third-battle-rulls p {
    align-self: start;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .back-top {
    margin-left: 0px;
    margin-right: 0px;
  }
  .battleroom-open-viewplayers {
    flex-direction: column-reverse;
  }
  .first-battle-rulls p,
  .second-battle-rulls p,
  .third-battle-rulls p {
    align-self: start;
  }
  .long {
    height: 200px;
  }
}

@media (min-width: 481px) and (max-width: 576px) {
  .leaderboard .vertical-menu-item-right img,
  .leaderboard .vertical-menu-item-right .desc:first-of-type {
    display: none;
  }
  .vertical-menu-item-right .btn-follow {
    display: none;
  }
  .btn-follow {
    width: 100%;
  }
  .stock-item.last {
    max-width: 150px;
    width: 100%;
  }
  .vertical-menu-item-bottom {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    text-align: end;
  }

  .leaderboard .vertical-menu-item {
    flex-wrap: wrap;
    gap: 5px;
  }

  .leaderboard .vertical-menu-item-right {
    margin-left: 110px;
  }
  .all-battles .title {
    font-size: 16px !important;
  }

  .social-media-adaptive.icons-visible-mobile {
    position: absolute;
    right: 25px;
  }

  .poker .vertical-menu-item-right .abbreviation {
    display: none;
  }
  .poker-room {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .btn-follow {
    width: 100%;
  }
  .vertical-menu-item-right .stock-item-time:last-of-type {
    display: block;
  }
  .long {
    height: 155px;
  }
  .leaderboard .vertical-menu-item {
    flex-wrap: wrap;
    gap: 5px;
  }
  .vertical-menu-item-bottom {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    text-align: end;
  }
  .leaderboard .vertical-menu-item-right .people,
  .leaderboard .vertical-menu-item-right .btn-follow,
  .leaderboard .vertical-menu-item-right .desc:first-of-type {
    display: none;
  }
  .leaderboard .vertical-menu-item-right {
    margin-left: auto;
  }

  .back-top {
    margin-left: 0px;
    margin-right: 0px;
  }
  .battleroom-open-viewplayers {
    flex-direction: column-reverse !important;
  }
  .first-battle-rulls p,
  .second-battle-rulls p,
  .third-battle-rulls p {
    align-self: start;
  }

  .second-battle-rulls {
    padding-right: 0;
  }
  .first-battle-rulls {
    padding-right: 0;
  }
  .vertical-menu-item-right img:not(:last-of-type) {
    display: none;
  }
  .adaptive {
    display: block;
    padding: 15px 0;
    margin: 0 auto;
  }
}

/*///////// Page Battleroom finished \\\\\\\\\\\\\\*/

.finished-text {
  color: #feffab;
  text-align: center;
  font-family: Gordita;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 5px 0;
}

.battleroom-finished .stock-item-btn {
  width: 95% !important;
}
.battleroom-finished.block-stocks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.battleroom-finished .room-img {
  margin: auto;
}

.battleroom-finished .stock-item {
  width: auto;
  height: 290px;
  padding: 10px;
}
.battleroom-finished .connected-players {
  display: block;
  padding-bottom: 10px;
}
.active {
  color: white;
  text-decoration-line: underline;
}

.finished .prompt.confirm {
  width: 750px;
}
.congratulation .prompt.confirm {
  width: 750px;
}

.congratulation .confetti {
  background-image: url(./images/verification/confetti.png);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
}

.confetti .prompt-icon {
  align-self: center;
}

.finished .prompt-desc {
  width: 75%;
}

@media (min-width: 993px) and (max-width: 1200px) {
}

@media (min-width: 769px) and (max-width: 992px) {
  .finished .prompt.confirm {
    width: 70%;
  }
  .congratulation .prompt.confirm {
    width: 70%;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .finished .prompt.confirm {
    width: 70%;
  }
  .congratulation .prompt.confirm {
    width: 70%;
  }
  .battleroom-finished.block-stocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .battleroom-finished .stock-item {
    height: auto;
  }
  .battleroom-finished .stock-item-btn {
    margin-top: 0px;
  }
  .battleroom-finished.block-stocks {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .finished .prompt.confirm {
    width: 89%;
  }
  .congratulation .prompt.confirm {
    width: 89%;
  }
  .battleroom-finished .connected-players {
    display: none;
  }
  .battleroom-finished .room-img {
    display: none;
  }
}

/*///////// Page Battleroom all \\\\\\\\\\\\\\*/
.battleroom-all.block-stocks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.battleroom-all .connected-players {
  display: block;
}
.battleroom-all .stock-item {
  width: auto;
  height: 290px;
  padding: 10px;
}
.battleroom-all .stock-item-btn {
  width: 95% !important;
}

.battleroom-all .room-img {
  margin: auto;
}
@media (min-width: 481px) and (max-width: 768px) {
  .battleroom-all.block-stocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .battleroom-all .stock-item-btn:first-of-type {
    margin-top: 0px;
  }

  .battleroom-all .btn-enter {
    margin: 0 !important;
  }
  .battleroom-all.block-stocks {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .battleroom-all .room-img {
    display: none;
  }

  .battleroom-all .stock-item {
    height: auto;
  }
}

/*///////// Page Deposit \\\\\\\\\\\\\\*/
@media (min-width: 1367px) and (max-width: 1440px) {
  .block-stock-rooms {
    grid-template-columns: repeat(4, 1fr) !important;
  }
  .session-background {
    height: 100vh;
  }
  .login-footer-mybattles {
    padding-top: 0px;
  }
  .support-background {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .withdrawal-background {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .battleroom-background.free-room-all {
    height: 100vh !important;
  }
}
@media (min-width: 1367px) and (max-width: 1599px) {
  .team-play .battle-time-price .first-part {
    width: 100%;
  }
}

.battleroom-filter-menu.leaderboard-padding {
  padding-right: 65px;
  /* padding-right: 80px; */
  max-width: 1120px;
}
.board-section {
  margin-left: 85px;
  margin-right: 40px;
  max-width: 1090px;
  margin-top: 10px;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #f8d05f;
  background: rgba(63, 4, 55, 0.9);
  box-shadow: 0px 0px 15px 0px #ffd762;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.board-section.leaderboard {
  gap: 10px;
}

.deposit-background .board-section {
  max-width: 650px;
  margin: 10px auto;
}
.deposit-background .submit {
  width: auto;
}

.balance {
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #ffd762;
  background: #22041e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.balance-text {
  color: #fff;
  font-family: Gordita;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.payment-method {
  display: -webkit-box; /* Safari 6-11 */
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
}
.amount {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.refill-balance-title {
  color: #f8d05f;
  font-family: Gordita;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.field-wallets .offset-sm-2 {
  padding: 0 !important;
}

.form-group {
  margin-bottom: 0 !important;
}
.amount-input {
  display: flex;
  flex-direction: row;
  position: relative;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.arrow-up,
.arrow-down {
  position: absolute;
  right: 90px;
  width: 20px;
  height: 20px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  text-align: center;
}

.arrow-up {
  top: 5px;
}

.arrow-down {
  bottom: 1px;
}

.input {
  border-radius: 5px;
  border: 1px solid #8c5b82;
  background: #350b2d;
  color: #fff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 10px 0;
  border-right: 0;
  border-top-right-radius: 0;
  text-indent: 10px;
  width: 100%;
  border-bottom-right-radius: 0;
  outline: none;
}

.currency {
  border-radius: 0px 5px 5px 0px;
  background: #521a49;
  border: 1px solid #8c5b82;
  color: #fff;
  text-align: right;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 10px 20px;
}

#wallets {
  border-radius: 5px;
  border: 1px solid #f8d05f;
  background: rgba(52, 4, 50, 0.9) url("./images/battleroom-open/arrow.svg")
    no-repeat right 18px center;
  color: #fff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 10px 30px 10px 10px;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 41.6px;
}

.change {
  cursor: pointer;
  animation: rotateWithPause 2s infinite;
}

@keyframes rotateWithPause {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#wallets::after {
  content: url("./images/battleroom-open/arrow.svg");
  position: absolute;
  top: 50%;
  right: 10px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  transform: translateY(-50%);
}

.submit {
  border-radius: 5px;
  background: #ffd762;
  border: 0;
  padding: 10px 100px;
  color: #241f1b;
  text-align: center;
  font-family: Gordita;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
  display: block;
  width: 31%;
}

.withdrawal-background .submit {
  width: 50%;
  padding: 10px 0px;
}
.withdrawal-background .row2 {
  gap: 15px;
}
.withdrawal-background .row2 .payment-info-input {
  width: 50%;
}

.info {
  width: 50%;
  display: flex;
  flex-direction: row;
  height: fit-content;
  gap: 10px;
  align-items: start;
  color: #feffab;
}

.block-clue {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.block-clue .address {
  font-size: 14px;
  width: 50%;
}

.address {
  color: #feffab;
  font-family: Gordita;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  gap: 5px;
  align-items: center;
}

#copyButton {
  cursor: pointer;
}
.join-battle-input::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 25px;
  width: 25px;
  background-color: #f8d05f;
  mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M12 10.59l-4.29-4.29a1.01 1.01 0 0 0-1.42 1.42L10.59 12l-4.3 4.29a1.01 1.01 0 1 0 1.42 1.42L12 13.41l4.29 4.3a1.01 1.01 0 0 0 1.42-1.42L13.41 12l4.3-4.29a1 1 0 0 0 0-1.42 1 1 0 0 0-1.42 0z"></path></svg>');
}
#query::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 25px;
  width: 25px;
  background-color: #f8d05f;
  mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M12 10.59l-4.29-4.29a1.01 1.01 0 0 0-1.42 1.42L10.59 12l-4.3 4.29a1.01 1.01 0 1 0 1.42 1.42L12 13.41l4.29 4.3a1.01 1.01 0 0 0 1.42-1.42L13.41 12l4.3-4.29a1 1 0 0 0 0-1.42 1 1 0 0 0-1.42 0z"></path></svg>');
}

.withdrawal-background .row2 .info {
  display: none;
}

@media (min-width: 993px) and (max-width: 1200px) {
  .forms.battleroom-background {
    width: 100%;
  }
  .board-section {
    margin-left: 30px;
    margin-right: 30px;
  }
  .battleroom-filter-menu.leaderboard-padding {
    padding-right: 0%;
  }
  .block-clue .address span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
    max-width: 220px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .forms.battleroom-background {
    width: 100%;
    height: auto !important;
  }
  .board-section {
    margin-left: 0px;
    margin-right: 0px;
  }
  .battleroom-filter-menu.leaderboard-padding {
    padding-right: 0%;
  }
  .block-clue .address span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
    max-width: 220px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .block-clue .address {
    font-size: 12px;
  }
  .block-clue .info {
    font-size: 12px;
  }
  .forms.battleroom-background {
    width: 100%;
    height: auto !important;
  }
  .board-section {
    margin-left: 0px;
    margin-right: 0px;
  }

  .address {
    font-size: 14px;
    flex-wrap: wrap;
  }
  .block-clue .address span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
    max-width: 180px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .block-clue .address {
    width: 100%;
    flex-wrap: wrap;
  }
  .block-clue .address span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 270px;
  }
  .block-clue .info {
    display: none;
  }
  .refill-balance {
    flex-direction: column;
  }

  .withdrawal-background .row2 .info {
    width: 100%;
    display: flex;
  }
  .forms.battleroom-background {
    width: 100%;
    height: auto !important;
  }
  .board-section {
    margin-left: 0px;
    margin-right: 0px;
  }
  .address {
    font-size: 13px;
    justify-content: space-between;
  }

  .submit {
    width: 100%;
    padding: 10px 0px;
  }
}

.refill-balance {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.payment-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.payment-info-input {
  border-radius: 5px;
  border: 1px solid #8c5b82;
  background: #350b2d;
  padding: 10px 0;
  text-indent: 10px;
  color: #fff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.payment-info-input::placeholder {
  color: #8c5b82;
}
@media (min-width: 320px) and (max-width: 480px) {
  .refill-balance {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .withdrawal-background .row2 {
    flex-direction: column-reverse;
  }
  .withdrawal-background .row2 .payment-info-input {
    width: 100%;
  }
  .withdrawal-background .submit {
    width: 100%;
  }
}

/*///////// Page Leaderboard \\\\\\\\\\\\\\*/

.top-table {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.top-table .desc:last-of-type {
  display: flex;
  width: 100%;
  padding-right: 10px;
  justify-content: right;
}
.top-table .desc:first-of-type {
  padding-right: 20px;
}

.top-players .vertical-menu {
  height: 450px;
}

.prompt-container-folllow .id-player {
  padding: 0;
  justify-content: center;
}

.img-line {
  padding: 5px 0;
}
.block-tariff .desc {
  font-size: 14px;
}
.custom-checkbox input[type="checkbox"] {
  display: none;
}

.custom-checkbox label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #ccc;
  cursor: pointer;
}

.custom-checkbox input[type="checkbox"]:checked + label {
  background-color: #f8d05f;
}

.custom-radio input[type="radio"] {
  display: none;
}

.custom-radio label {
  display: inline-block;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 2px solid #ccc;
  cursor: pointer;
}

.custom-radio input[type="radio"]:checked + label {
  background-color: #f8d05f;
}
.block-tariff {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.tariff-text {
  font-family: Gordita;
  font-size: 12px;
  font-weight: 400;

  color: #feffab;
}
.tariff-inputs {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 95%;
  padding-bottom: 5px;
  justify-content: space-between;
}
.tariff-left {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.tariff-right {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.tariff-hr {
  width: 100%;
  height: 1px;
  background-color: #ffd762;
}

.tariff-plans-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  align-items: center;
}

.tariff-plans-item .desc {
  font-size: 12px;
}

.tariff-plans-item .status img {
  width: 20px;
}
.tariff-plans-item .status {
  width: 54px;
  text-align: center;
}

.leaderboard .flex {
  justify-content: space-between;
  gap: 0;
  align-items: center;
  padding-left: 0;
  margin: 0;
}

.leaderboard-padding .category-choose-stock {
  width: 104px;
  justify-content: space-between;
  align-items: center;
}
.leaderboard-padding .category-choose-stock .desc {
  margin: auto;
}

@media (min-width: 320px) and (max-width: 480px) {
  .tariff-inputs {
    width: 95%;
    justify-content: space-between;
  }
}
/*///////////// Page mybattles \\\\\\\\\\\\\\\\*/
.all-battles {
  display: flex;
  flex-direction: column;
  margin-left: 85px;
  margin-right: 65px;
  padding-top: 10px;
  max-width: 1120px;
  text-align: center;
  gap: 10px;
}

.mybattles .first-part.center {
  padding-bottom: 0;
}

.mybattles .battleroom-filter-menu {
  padding-right: 65px;
}
.battle-card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #f8d05f;
  background: rgba(63, 4, 55, 0.9);
  box-shadow: 0px 0px 15px 0px #ffd762;
  padding: 10px 10px;
  justify-content: space-between;
}
.battle-card .hidden-info {
  margin-top: 20px;
}

.battle-card-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.form-height {
  height: 715px;
}
.battle-card-left {
  display: flex;
  gap: 10px;
  align-items: center;
}
.battle-card-right {
  display: flex;
  gap: 10px;
  align-items: center;
}
.battle-card-title {
  color: #ffd762;
  font-family: Sawarabi Mincho;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.all-battles .joined {
  position: static;
  margin: 0;
  transform: none;
}

.all-battles .vertical-menu-item-left img {
  width: 35px;
  height: 40px;
}
.joined img {
  width: auto !important;
  height: auto !important;
}
.battle-card-desc {
  color: #feffab;
  text-align: right;
  font-family: Gordita;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.all-battles .desc {
  font-size: 16px;
}

.all-battles .title {
  font-size: 21px;
}

.all-battles .vertical-menu-item-right .time {
  min-width: 65px;
  display: inline-flex;
}

.filter-container {
  position: relative;
}
.options {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  z-index: 1;
  padding: 5px;
  display: none;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid #f8d05f;
  background: rgba(52, 4, 50, 0.9);
}

.status {
  color: #ffd762;
  display: inline-block;
  width: 100%;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  text-decoration: none;
  font-weight: 400;
  cursor: pointer;
  line-height: normal;
  padding: 5px;
}

.battle-card-bottom {
  display: none;
}

.mybattles .category-choose-stock {
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
}

.number-stocks {
  font-family: Gordita;
  font-size: 12px;
  font-weight: 400;
  color: #feffab;
}
.number-stocks-adaptive {
  display: none;
  font-family: Gordita;
  font-size: 12px;
  font-weight: 400;
  color: #feffab;
  padding: 5px 0;
}

.block-flex-mybattles {
  display: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.mybattles .block-session {
  margin-right: 65px;
  max-width: none;
}

.mybattles .loading {
  margin: 90px auto;
}
.mybattles .loading .desc {
  font-size: 20px;
}

.viproom-open .second-block .stock-icons-flex {
  position: relative;
}
.viproom-open .second-block .stock-icons-flex .stock-icon {
  width: 120px;
  height: 100px;
}
.viproom-open .second-block .icon-vs-gif {
  left: 40%;
}

@media (min-width: 993px) and (max-width: 1200px) {
  .all-battles {
    margin-left: 30px;
    margin-right: 30px;
  }
  .mybattles .block-session {
    margin-right: 30px;
  }
  .mybattles .hidden-info .address {
    flex-wrap: nowrap;
    font-size: 14px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .all-battles {
    margin-left: 0px;
    margin-right: 0px;
  }
  .mybattles .block-session {
    margin-right: 0px;
  }
  .viproom-open .second-block .block-vs {
    width: auto;
  }
  .viproom-open .second-block .icon-vs-gif {
    left: auto;
    position: relative;
  }
  .mybattles .hidden-info .address {
    flex-wrap: nowrap;
    font-size: 14px;
  }
}
@media (max-width: 850px) {
  .all-battles .abbreviation {
    display: none;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .viproom-open .second-block .block-vs {
    width: auto;
  }
  .viproom-open .second-block .icon-vs-gif {
    left: auto;
    position: relative;
  }
  .mybattles .block-session {
    margin-right: 0px;
  }
  .all-battles {
    margin-left: 0px;
    margin-right: 0px;
  }

  .options {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid #f8d05f;
    background: rgba(52, 4, 50, 0.9);
  }

  .mybattles {
    flex-direction: column !important;
  }

  .mybattles .battleroom-filter-adaptive {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .mybattles .first-part .battleroom-filter-adaptive {
    gap: 0;
    width: 100%;
    justify-content: space-between;
  }
  .rank-img {
    width: 80px;
  }
  .battleroom-filter-adaptive {
    display: flex;
    gap: 10px;
  }
  .mybattles .hidden-info .address {
    flex-wrap: nowrap;
    font-size: 14px;
  }
}
.mybattles-none {
  display: block !important;
}
@media (min-width: 320px) and (max-width: 480px) {
  .mybattles .hidden-info .address {
    font-size: 11px;
    flex-wrap: wrap;
  }
  .mybattles .hidden-info .address #copyButton {
    margin: auto;
  }
  .viproom-open .second-block .block-vs {
    width: auto;
  }
  .viproom-open .second-block .icon-vs-gif {
    left: auto;
    position: relative;
  }
  .all-battles .vertical-menu-item-right .time {
    width: 75px;
  }
  .mybattles .loading .desc {
    font-size: 18px;
  }
  .mybattles .block-session {
    margin-right: 0px;
  }
  .number-stocks-adaptive {
    display: block;
  }
  .block-flex-mybattles {
    display: flex;
  }
  .mybattles .second-part {
    justify-content: center;
  }
  .mybattles {
    flex-direction: column !important;
  }

  .mybattles .filter-container {
    width: 100%;
  }
  .mybattles .category-choose-stock {
    max-width: 460px;
    width: 100%;
    justify-content: center;
  }
  .mybattles .options {
    max-width: 460px;
    width: 99%;
    padding: 0 !important;
  }
  .mybattles .status {
    margin: auto;
  }

  .all-battles {
    margin-left: 0px;
    margin-right: 0px;
  }

  .mybattles .first-part .battleroom-filter-adaptive {
    width: 100%;
    justify-content: space-between;
  }
  .mybattles .second-part {
    width: 100%;
    gap: 10px;
  }
  .battleroom-filter-adaptive {
    display: flex;
    gap: 10px;
  }
  .mybattles .battleroom-filter-adaptive {
    width: 100%;
    justify-content: center;
    gap: 15px;
  }

  .battle-card-right .battle-card-desc {
    display: none;
  }

  .battle-card-top {
    flex-direction: column;
    gap: 10px;
  }

  .battle-card-top .vertical-menu-item-left {
    justify-content: center;
  }
  .battle-card-top .vertical-menu-item-left .joined {
    display: none;
  }
  .battle-card-top .vertical-menu-item-right {
    flex-direction: column;
  }

  .battle-card-title {
    font-size: 18px;
  }
  .battle-card-bottom {
    justify-content: center;
    display: flex;
    padding: 10px 0;
    gap: 10px;
    align-items: center;
  }
  .battle-card-right .stock-item-btn {
    padding: 10px 25px !important;
  }

  .mybattles-none {
    display: none !important;
  }

  .joined-adaptive {
    display: flex !important;
    flex-direction: row;
    padding: 5px;
    gap: 10px;
    top: 0px;
    left: 50%;
    position: static;
    margin: 0;
    transform: none;
    z-index: 0;
    border-radius: 5px;
    border: 1px solid #ffd762;
    background: #610e59;
  }
}

.joined-adaptive {
  display: none;
}

.mybattles .btn-price {
  align-self: center;
}

/*///////////// Page Personal settings notverified \\\\\\\\\\\\\\\\*/

.btn-log-out {
  box-sizing: border-box;
  border: 1px solid rgb(255, 215, 98);
  border-radius: 5px;
  background: rgb(42, 17, 99);
  width: 250px;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  padding: 15px 0;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 10px;
  margin-bottom: 5px;
}

.custom-input:first-of-type {
  align-items: center;
}
.custom-input {
  border: 1px solid #ccc;
  padding: 8px;
  font-size: 16px;
  line-height: 1.6;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  border: 1px solid #ffd762;
  background: #22041e;
}
.custom-input .top {
  border: none;
  outline: none;
}

.custom-input-id-desc {
  color: #f8d05f;
  font-family: Gordita;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
  outline: none;
  background: transparent;
  width: 80px;
}

.custom-input-title {
  color: #8c5b82;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.custom-input-id-title {
  color: #fff;
  font-family: Gordita;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.personal-info .custom-input {
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 16px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid #ffd762;
  background: #22041e;
}

.custom-input-desc {
  color: #fff;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
  outline: none;
  background: transparent;
}

.personal-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 10px;
}

.personal-title {
  color: #f8d05f;
  font-family: Gordita;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.btn-personal-info {
  border-radius: 5px;
  background: #ffd762;
  box-shadow: 0px 3px 0px 0px #9c6920;
  color: #241f1b;
  text-align: center;
  font-family: Gordita;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 10px 0;
  border: 0;
  margin: 0 auto;
  width: 250px;
  cursor: pointer;
}

.verify-block .desc {
  color: #fff;
}

.verify-block {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.verify-block-first {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 50px;
}

.verify-block-checkmark {
  display: grid;
  grid-template-columns: 90px 150px;
}

.choice {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.verify-block-second {
  display: flex;
  align-items: end;
}
.verify-block-third {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
}
.input-label {
  color: #feffab;
  text-align: center;
  font-family: Gordita;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 10px 0;
  text-align: start;
  width: 165px;
}
.input-label-1 {
  color: #feffab;
  text-align: center;
  font-family: Gordita;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 10px 0;
  text-align: start;
}
.choice-round {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.choice-round input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 10px;
  height: 10px;
  border: 2px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  margin-bottom: 20px;
}

.choice-round input[type="checkbox"]:checked {
  background-color: #f8d05f;
}

.choice input[type="checkbox"] {
  display: none;
}

.choice input[type="checkbox"] + label:before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 2px solid gold;
}

.choice input[type="checkbox"]:checked + label:before {
  background-color: gold;
}

.choice .desc {
  display: flex;
  align-items: center;
  gap: 5px;
}

input[type="file"] {
  display: none;
}
.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  cursor: pointer;
  width: 240px;
  border-radius: 5px;
  border: 1px solid #8c5b82;
  background: #350b2d;
  display: flex;
  flex-direction: row-reverse;
}

.custom-file-upload .desc {
  color: #fff;
  border-radius: 0px 5px 5px 0px;
  background: #521a49;
  display: flex;
  align-items: center;
  padding: 12px 20px;
}
#selectedFileName {
  color: #fff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 100%;
  text-indent: 10px;
  margin: auto;
}

.verification-code-block {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.enter-code {
  border-radius: 5px;
  border: 1px solid #f8d05f;
  background: rgba(52, 4, 50, 0.9);

  color: #fff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  line-height: normal;
  padding: 10px 0;
}

.send-code {
  border-radius: 5px;
  border: 2px solid #f8d05f;
  background: #350b2d;
  color: #f8d05f;
  text-align: center;
  text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 100%;
  padding: 10px 0;
}
@media (min-width: 769px) and (max-width: 992px) {
  .verify-block {
    flex-direction: column;
  }
  .send-code {
    width: 50%;
  }
  .custom-file-upload {
    width: 70%;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .verify-block {
    flex-direction: column;
  }
  .send-code {
    width: 50%;
  }
  .choice-round input[type="checkbox"] {
    margin-bottom: 3px;
    margin-left: 0;
  }
  .input-label {
    width: auto;
  }
  .custom-file-upload {
    width: 70%;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .btn-log-out {
    width: 100%;
  }
  .choice-round input[type="checkbox"] {
    margin-bottom: 3px;
    margin-left: 0;
  }
  .input-label {
    width: auto;
  }
  .verify-block {
    flex-direction: column;
  }

  .personal-info {
    grid-template-columns: repeat(1, 1fr);
  }

  .custom-file-upload {
    width: 100%;
  }
  .enter-code {
    width: 130px;
  }
  .btn-personal-info {
    width: 100%;
  }
  .input-label-1 br {
    display: none;
  }
}

/*//////////////// Page Transaction \\\\\\\\\\\\\*/
.transaction .vertical-menu {
  height: 450px;
}

th {
  text-align: start;
}

.line {
  border-bottom: 1px solid #6a3f3a;
}

.line .desc {
  padding: 10px;
  align-content: center;
}

.vertical-menu-table {
  width: 100%;
}
.table-hr {
  height: 1px;
  width: 100%;
  background-color: #ffd762;
}

.top {
  border-bottom: 1px solid #ffd762;
}

.transaction .top {
  background: rgba(63, 4, 55);
  position: sticky;
  top: 0;
  z-index: 1;
}

.link {
  width: 300px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #ffd762 !important;
  padding: 0 !important;
}

.top .desc {
  padding: 10px;
}

.green {
  color: #51ff62;
}

.yellow {
  color: #ff9e0d;
}

.red {
  color: #ff5151;
}
.line-adaptive {
  display: none;
}
.gold {
  color: #feffab !important;
}

.pink {
  color: #ffabcb;
}
.hidden-transaction {
  display: none;
}

.transaction-filter {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.transaction-filter .status {
  padding: 0 !important;
}
.transaction-filter-btn {
  display: flex;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #f8d05f;
  background: rgba(52, 4, 50, 0.9);
  padding: 10px 5px;
  width: 130px;
  justify-content: space-between;

  color: #ffd762;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.btn-text {
  flex: 1;
  text-align: center;
  color: #ffd762;
}

.arrow-img {
  margin-left: 5px;
}

.transaction .battleroom-filter {
  width: 100%;
  justify-content: space-between;
}

.transaction .options {
  display: none;
  margin-top: 42px;
  width: 88px;
}

.dropdown-content {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 2;
  border: 1px solid #f8d05f;
  border-radius: 5px;
  background: rgba(52, 4, 50, 0.9);
  position: absolute;
  width: 130px;
}

.dropdown-content li {
  padding: 5px 10px;
  cursor: pointer;
  color: #ffd762;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  align-self: start;

  font-weight: 400;
  line-height: normal;
}

.dropdown-content.show {
  display: flex;
  flex-direction: column;
}

.dropdown-content li:hover,
.dropdown-content li.active {
  color: white;
  text-decoration: none;
}

.transaction .link {
  width: auto;
}

.transaction .vertical-menu-table td:nth-child(3),
.vertical-menu-table th:nth-child(3) {
  width: 200px;
}
.transaction .vertical-menu-table td:nth-child(2),
.vertical-menu-table th:nth-child(2) {
  width: 200px;
  padding: 10px 5px;
}
.transaction .vertical-menu-table td:nth-child(6),
.vertical-menu-table th:nth-child(6) {
  width: 85px;
}
.transaction .vertical-menu-table td:nth-child(7),
.vertical-menu-table th:nth-child(7) {
  width: 180px;
}

.transaction .battleroom-filter-menu.leaderboard-padding {
  max-width: none;
  margin: auto;
}

.transaction .block-session {
  margin-right: 65px;
}
.transaction .loading {
  margin: 90px auto;
}
.transaction .loading .desc {
  width: auto !important;
  font-size: 20px;
}

@media (min-width: 993px) and (max-width: 1200px) {
  .transaction .block-session {
    margin-right: 30px;
  }
  .line .desc {
    padding: 10px 5px;
    font-size: 12px;
  }
  .transaction .vertical-menu-table td:nth-child(7),
  .vertical-menu-table th:nth-child(7) {
    width: 150px;
  }

  .top .desc {
    padding: 10px 5px;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .transaction-arrow {
    width: 30px;
    cursor: pointer;
  }
  .top {
    display: none;
  }
  .line-adaptive {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid #6a3f3a;
    justify-content: space-between;
    padding-right: 10px;
  }

  .line {
    display: none;
  }
  .type {
    display: flex;
    flex-direction: row;
  }

  .line-adaptive .desc {
    padding: 10px 0;
    align-self: center;
  }

  .transaction .desc:last-of-type {
    width: 100%;
    gap: 3px;
    display: flex;
    justify-content: end;
  }

  .block-left {
    display: flex;
    gap: 10px;
  }
  .block-right {
    display: flex;
    gap: 10px;
  }
  .transaction .vertical-menu {
    height: 400px;
  }

  .hidden-transaction {
    display: none;
    background: #260423;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
  }

  .hidden-transaction .desc:last-of-type {
    justify-content: start;
  }
  .dropdown {
    position: relative;
  }
  .link {
    width: 100%;
  }
  .transaction .block-session {
    margin-right: 0px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .transaction-arrow {
    width: 30px;
    cursor: pointer;
  }
  .transaction .block-session {
    margin-right: 0px;
  }
  .top {
    display: none;
  }
  .line-adaptive {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid #6a3f3a;
    justify-content: space-between;
    padding-right: 10px;
  }

  .line {
    display: none;
  }
  .type {
    display: flex;
    flex-direction: row;
  }

  .line-adaptive .desc {
    padding: 10px 0;
    align-self: center;
  }

  .transaction .desc:last-of-type {
    width: 100%;
    display: flex;
    gap: 3px;
    justify-content: end;
  }

  .block-left {
    display: flex;
    gap: 10px;
  }
  .block-right {
    display: flex;
    gap: 10px;
  }
  .transaction .vertical-menu {
    height: 400px;
  }

  .hidden-transaction {
    display: none;
    background: #260423;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
  }

  .hidden-transaction .desc:last-of-type {
    justify-content: start;
  }
  .dropdown {
    position: relative;
  }

  .transaction-filter {
    display: grid;
    grid-template-columns: repeat(2, 130px);
  }
  .line-adaptive {
    align-self: center;
  }

  .link {
    width: 100%;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .transaction-arrow {
    width: 30px;
    cursor: pointer;
  }
  .mybattles .loading .desc {
    font-size: 18px;
  }
  .transaction .block-session {
    margin-right: 0px;
  }
  .link {
    width: 100%;
  }
  .line-adaptive {
    align-self: center;
  }
  .top {
    display: none;
  }
  .line-adaptive {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid #6a3f3a;
    justify-content: space-between;
    padding-right: 10px;
  }

  .line {
    display: none;
  }
  .type {
    display: flex;
    flex-direction: row;
  }

  .line-adaptive .desc {
    padding: 10px 0;
    align-self: center;
  }

  .transaction .battleroom-filter-adaptive {
    width: 100%;
  }
  .transaction .dropdown-content {
    width: 100%;
  }

  .transaction .desc:last-of-type {
    width: 100%;
    display: flex;
    gap: 3px;
    justify-content: end;
  }

  .block-left {
    display: flex;
    gap: 10px;
  }
  .block-right {
    display: flex;
    gap: 10px;
  }
  .transaction .vertical-menu {
    height: 400px;
  }

  .hidden-transaction {
    display: none;
    background: #260423;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
  }

  .hidden-transaction .desc:last-of-type {
    justify-content: start;
  }
  .dropdown {
    position: relative;
  }

  .transaction-filter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  .transaction-filter-btn {
    width: 100%;
  }

  .hidden-transaction .desc {
    font-size: 12px;
  }
}

/*///////////// Verification \\\\\\\\\\*/

.navigationButtons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.prompt-content {
  width: 500px;
  padding: 20px 10px;
  display: none;
  flex-direction: column;
  position: absolute;
  gap: 5px;
  z-index: 1;
  border-radius: 10px;
  background: linear-gradient(90deg, #2e0327 0%, #6d1153 54.17%, #2e0327 100%);
  box-shadow: 0px 0px 15px 0px #ffd762;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.prompt-content .prompt-desc {
  text-align: start;
}
.prompt-content .verify-block-checkmark {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  gap: 10px;
}

.btn-continue {
  border-radius: 5px;
  border: 2px solid #f8d05f;
  background: #350b2d;
  padding: 15px 0;
  width: 200px;
  margin: 0 auto;
  cursor: pointer;
  text-decoration: none;
  color: #f8d05f;
  text-align: center;
  text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.prompt-container-verification {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}

/*////////*/
.dropbtn {
  border-radius: 5px;
  border: 1px solid #f8d05f;
  background: rgba(52, 4, 50, 0.9);
  width: 100%;
  padding: 10px;
  display: flex;
  color: #fff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  gap: 10px;
  align-items: center;
  font-weight: 400;
  line-height: normal;
}

.dropdown-content-country {
  border-radius: 5px;
  border: 1px solid #f8d05f;
  background: rgba(52, 4, 50, 0.9);
  padding: 10px;
  display: none;
  position: absolute;
  width: 92%;
  flex-direction: column;
}

.dropdown-content-country a {
  color: #fff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  padding: 5px;
}

.dropdown-content-country.show {
  display: flex;
}

.ver-aroow {
  display: flex;
  width: 65%;
  justify-content: end;
}

.upload-img {
  width: 100%;
  padding: 10px 0;
}

.input-email {
  border-radius: 5px;
  border: 1px solid #f8d05f;
  background: rgba(52, 4, 50, 0.9);
  padding: 10px;
  color: #fff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.input-email::placeholder {
  color: white;
}

#thirdPopup .verification-code-block {
  width: 60%;
  align-self: center;
  padding-top: 10px;
  padding-bottom: 30px;
}
#thirdPopup .enter-code {
  width: 50%;
}

#fourthPopup .confetti {
  background-image: url(./images/verification/confetti.png);
}

.successfully-verified {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
}

@media (min-width: 769px) and (max-width: 992px) {
  .prompt-content {
    width: 480px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .prompt-content {
    width: 60%;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .prompt-content {
    width: 90%;
  }
}

/*////////// Page VIP room create \\\\\\\\\\\\\\*/

.block-bet-price .btn-group {
  box-sizing: border-box;
  border: 1px solid rgb(248, 208, 95);
  border-radius: 10px;
  padding: 10px 0;
  width: 200px;
  background-color: transparent;
  align-self: center;
}

.block-group-a,
.block-group-b {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.choice-group .block-group-a .desc,
.choice-group .block-group-b .desc {
  cursor: pointer;
}
.choice-group .block-group-a,
.choice-group .block-group-b {
  flex-direction: row;
  width: 100%;
  gap: 5px;
}

.choice-group .block-group-a {
  padding-left: 10px;
}
.choice-group .block-group-b {
  padding-left: 73px;
  justify-content: center;
}

.choice-group .row2 {
  width: 360px;
  align-self: center;
}

.choice-group .desc:first-child {
  align-self: center;
}
.groups {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  gap: 40px !important;
}

.links .address img {
  vertical-align: middle;
}

.links .address-text {
  width: 100px;
  white-space: nowrap;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}

.links .room-desc {
  text-align: center !important;
}
.choice-team-play {
  justify-content: center;
}
.choice-team-play .desc {
  font-size: 16px;
  font-family: "Sawarabi Mincho";
}
.choice-team-play .custom-radio {
  margin: 0 5px;
}

.start {
  align-self: start;
}
.team-play .stockvsstock-button-item {
  display: flex;
  align-items: end;
  gap: 10px;
  align-self: center;
  width: fit-content;
}

.team-play .stockvsstock-button-item .center {
  padding: 0;
}
.pick-stocks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 10px;
  gap: 5px;
}

.choice-stock .custom-radio {
  margin: 0 5px;
}
.choice-stock {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
  width: 100%;
  justify-content: center;
  padding: 10px;
  background-color: #31297f;
  border: 1px solid #f8d05f;
  cursor: pointer;
}

.choice-stock input[type="radio"] {
  display: none;
}

.choice-stock.active {
  background-color: #133d1e;
  text-decoration: none;
}

.choice-stock .desc {
  font-size: 12px;
}

.block-viproom .flex {
  justify-content: space-between;
}

.btn-group {
  justify-content: center;
  gap: 10px;
}

.btn-group .choice-stock {
  width: 100%;
  justify-content: center;
}
@media (min-width: 1201px) and (max-width: 1439px) {
  .block-stock-rooms {
    grid-template-columns: repeat(4, 1fr) !important;
  }
  .text-img {
    font-size: 11px;
  }
  .choice-group .row2 {
    width: 320px !important;
  }

  .groups {
    gap: 20px !important;
  }
  .choice-group .block-group-b {
    padding-left: 35px;
  }

  .room-price .title {
    font-size: 20px !important;
  }

  .main-page .nav {
    margin-left: auto !important;
    margin-right: 110px !important;
  }

  .main-page .battleroom-logo {
    margin-left: 155px !important;
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  .groups {
    gap: 20px !important;
  }
  .choice-group .row2 {
    width: 320px;
  }

  .choice-stock .desc {
    font-size: 10px;
  }
  .choice-group .block-group-b {
    padding-left: 35px;
  }
  .pick-stocks {
    gap: 5px;
  }
  .choice-stock {
    justify-content: center;
    width: 100%;
  }

  .choice-group .block-group-a {
    padding-left: 10px;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .block-viproom .title {
    font-size: 20px;
  }
  .groups {
    gap: 30px !important;
    justify-content: center;
  }

  .btn-group .choice-stock {
    width: auto;
  }

  .choice-stock {
    width: auto;
    padding: 10px 20px;
  }
  .pick-stocks {
    justify-content: center;
    gap: 10px;
  }

  .choice-group .block-group-a {
    padding-left: 10px;
  }
  .choice-group .block-group-b {
    padding-left: 53px;
  }
  .choice-group .row2 {
    width: 340px;
    align-self: center;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .choice-stock {
    padding: 10px 20px;
    width: auto;
  }
  .block-viproom .flex {
    padding-left: 0;
    margin: 0;
  }
  .pick-stocks {
    padding-right: 0;
    gap: 10px;
  }
  .btn-group .choice-stock {
    width: auto;
  }
  .groups {
    gap: 40px !important;
    justify-content: center;
  }

  .choice-group .row2 {
    width: 350px;
    align-self: center;
  }

  .choice-group .block-group-a {
    padding-left: 0;
  }

  .choice-group .block-group-b {
    padding-left: 74px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .groups {
    gap: 25px !important;
    justify-content: center;
  }
  .choice-group .row2 {
    width: 320px;
    align-self: center;
  }

  .choice-group .block-group-a {
    padding-left: 0;
  }

  .choice-group .block-group-b {
    padding-left: 44px;
  }
  .btn-group .choice-stock {
    width: auto;
  }
  .block-viproom .flex {
    padding-left: 0;
    margin: 0;
  }
  .pick-stocks {
    gap: 10px;
    padding-right: 0;
    flex-direction: column;
    width: 100%;
  }
  .choice-stock {
    justify-content: center;
    width: auto;
  }
  .choice-stock .desc {
    font-size: 14px;
  }
}

/*////////// Page VIP room open \\\\\\\\\\\\\\*/
.vip-room-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid #f8d05f;
  background: rgba(63, 4, 55, 0.9);
  box-shadow: 0px 0px 15px 0px #ffd762;
  padding: 10px;
}
.title {
  color: #ffd762;
  text-align: center;
  font-family: "Sawarabi Mincho";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.vip-room-btn {
  border-radius: 5px;
  border: 2px solid #a7904c;
  background: #133d1e;
  justify-content: center;
  align-items: center;
  padding: 10px 0;

  color: #f8d05f;
  text-align: center;
  text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
  overflow: hidden;
  position: relative;
}

.vip-room-img {
  width: 285px;
  align-self: center;
  height: 150px;
}

.block-stocks.vip-room {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}

.block-viproom .center {
  padding-bottom: 0;
}
.block-viproom .loading {
  margin: 80px auto;
}
.block-viproom .loading .desc {
  font-size: 18px;
  color: #f8d05f;
}
.block-viproom .loading .stock-btn {
  margin-top: 10px;
  width: 300px;
}

.block-create-btl {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.block-create-btl .stock-btn {
  width: 160px;
}

.vip-room .title span {
  padding-left: 5px;
}
.viproom-open .title span {
  padding-left: 5px;
}
@media (min-width: 1580px) and (max-width: 1650px) {
  .block-freeroom {
    height: 100vh;
  }
}

.block-freeroom .login-footer {
  padding-top: 10%;
}

@media (min-width: 1380px) and (max-width: 1450px) {
  .block-freeroom {
    height: 100vh;
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  .vip-room-card {
    width: auto;
  }
  .team-play .vip-room-img {
    padding-right: 10px;
  }

  .vip-room-img {
    width: 275px;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .block-stocks.vip-room {
    justify-content: center;
  }
  .vip-room-card {
    width: auto;
  }
  .vip-room-img {
    width: 100%;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .vip-room {
    flex-direction: column;
    align-items: center;
  }
  .vip-room-card {
    width: auto;
  }
  .vip-room-img {
    width: 100%;
  }
  .block-stocks.vip-room {
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .block-create-btl .stock-btn {
    width: 260px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .block-create-btl .stock-btn {
    width: 100%;
  }
  .block-create-btl {
    width: 100%;
  }
  .vip-room {
    flex-direction: column;
    align-items: center;
  }
  .block-stocks.vip-room {
    grid-template-columns: repeat(1, 1fr);
  }

  .vip-room-card {
    width: auto;
    position: relative;
  }
  .vip-room-img {
    width: 80%;
  }
}

/*////////// Page VIP room enter  \\\\\\\\\\*/

.block-bet-price {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.block-bet-price .btn-price {
  padding: 0px 35px;
  align-self: center;
}

.team-play .battle-time-price {
  gap: 0;
  height: 100%;
}

.team-play .id-player {
  padding: 10px 0 !important;
  max-width: 100px;
  width: 100%;
  align-items: center;
}

.groups .id-player {
  max-width: none !important;
  width: 105px !important;
  height: 46px;
  padding: 0px !important;
}

.team-play .block-players {
  padding-left: 10px;
  gap: 0;
}

.advice .desc {
  padding-left: 25px;
  color: #d445c1;
}

.team-play .second-part {
  width: 100%;
  height: 100%;
}

.team-play .address {
  font-size: 14px;
  border-radius: 5px;
  background: rgba(34, 4, 30, 0.9);
  padding: 10px;
  justify-content: space-between;
  margin: 0 10px;
}

.links .address {
  margin: 0;
  width: 100%;
  flex-wrap: nowrap;
}

.row2 {
  gap: 10px;
  display: flex;
  flex-direction: row;
}

.links .address:first-of-type {
  margin: 0 0 0 10px;
}

.team-play .join-battle-input-selected::placeholder {
  color: #d445c1;
}
.advice .room-desc {
  text-align: start;
  margin-left: 10px;
}
@media (min-width: 481px) and (max-width: 768px) {
  .advice .room-desc {
    text-align: start;
  }
  .team-play .address {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .team-play .second-part {
    padding-bottom: 10px;
    gap: 10px;
  }
  .team-play .number-players {
    justify-content: end;
  }

  .team-play .block-players {
    display: flex;
    padding-left: 0;
  }
  .team-play .id-player:not(:first-of-type) {
    /* border-top: 1px solid #6a3f3a; */
    margin: 0 auto;
  }

  .team-play .btn-price .room-desc {
    display: block;
  }

  .team-play .block-score-points {
    padding-left: 0 !important;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .team-play .block-score-points {
    padding-left: 0 !important;
  }
  .advice .room-desc {
    display: block;
    text-align: start;
  }
  .team-play .address {
    margin: 0;
    max-width: 460px;
    flex-wrap: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .team-play .second-part {
    padding-bottom: 10px;
    gap: 10px;
  }
  .team-play .number-players {
    justify-content: end;
  }

  .team-play .block-players {
    display: flex;
    overflow: hidden;
    padding-left: 0;
  }

  .advice .desc {
    padding-bottom: 10px;
  }

  .team-play .btn-price .room-desc {
    display: block;
  }
}

/*///// Page VIP room viewplayer 1vs1 \\\\*/

.viproom-open {
  flex-direction: row-reverse;
}

.viproom-open #price-viewplayers {
  flex-direction: column;
}

.viewplayer {
  width: 200px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.lines {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 1px solid #6a3f3a;
}

.icon-vs {
  width: 60px;
  height: 65px;
  margin: 0 auto;
}

.block-vs {
  width: 40px;
}

.icon-vs-gif {
  position: absolute;
  background-repeat: no-repeat;
  position: absolute;
  top: 27%;
  background-repeat: no-repeat;
  left: 36%;
}

.lines.first-line .invite {
  padding: 5px 10px 0px 0px !important;
}

.first-line .id-player,
.second-line .id-player {
  border: 0;
}
.invite {
  padding: 5px 10px 15px 15px !important;
}

.invite .desc {
  font-size: 13px;
}
.lines .id-player {
  border: 0;
}

@media (min-width: 769px) and (max-width: 992px) {
  .viproom-open {
    flex-direction: column-reverse;
  }
  .icon-vs-gif {
    left: 40%;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .viproom-open {
    flex-direction: column-reverse;
  }

  .first-line,
  .second-line {
    justify-content: center;
  }
  .invite {
    padding: 5px 8px 0px 8px !important;
    align-items: center;
  }
  .icon-vs-gif {
    left: 42%;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .invite {
    padding: 5px 8px 0px 8px !important;
    align-items: center;
  }
  .viproom-open {
    flex-direction: column-reverse !important;
  }
  .lines {
    gap: 10px;
    justify-content: center;
  }
  .icon-vs-gif {
    left: 42%;
  }
}

/*////// Page VIP room live \\\\\\\*/

.vip-room .joined {
  margin-bottom: 10px;
}
@media (min-width: 481px) and (max-width: 768px) {
  .vip-room .joined {
    margin: 10px 0;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .vip-room .room-desc {
    display: block;
    font-size: 12px;
    margin: 0;
  }
}

/*///// Page VIP room finished \\\\\*/

.room-desc-finished {
  color: #ff3449;
  text-align: center;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 10px 0;
}

.vip-room-all .room-desc-finished {
  margin: auto;
}

.green {
  color: #40fd3f;
}

.btn-finished {
  border-radius: 5px;
  background: #9519e3;
  padding: 5px 10px;
  color: #fff;
  text-align: center;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}

/*///// Page VIP room all \\\\\*/

@media (min-width: 320px) and (max-width: 480px) {
  .room-desc-finished {
    margin: 10px 0;
  }
}

/*///// Page Poker room finished \\\\\*/

/*///// Page Poker room open noplayers\\\\\*/

.block-players-poker {
  padding-top: 20px;
  padding-bottom: 10px;
}
.block-players-poker .title {
  font-size: 16px;
  padding-bottom: 5px;
}

.block-players-poker .loading {
  margin: 50px auto;
}
.block-players-poker .loading .desc {
  font-size: 18px;
}

/*///// Page Poker room open \\\\\*/

.block-trading-session {
  display: flex;
  justify-content: space-around;
  gap: 5px;
}
.block-trading-session hr {
  height: 100%;
  background: #ffd762;
}

.time-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.radio-button {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 5px;
}

.radio-button input[type="radio"] {
  accent-color: #f8d05f;
}

.radio-button label {
  color: #ffd762;
  font-size: 14px;
  font-family: Gordita;
  width: 45px;
}

.block-treding {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 10px;
}

.poker-room-noplayer .poker-room-card .room-img {
  margin: 15px auto;
}
.poker-room-noplayer .poker-room-card {
  height: auto;
}
.stretching {
  width: 100%;
}
.poker-room {
  display: grid !important;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.poker-room-open {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.poker-room-open .flex {
  margin: 0;
  padding-left: 0;
  justify-content: space-between;
}
.poker-room-open .flex .room-desc {
  display: block;
}
.poker-room-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid #f8d05f;
  background: rgba(63, 4, 55, 0.9);
  box-shadow: 0px 0px 15px 0px #ffd762;

  padding: 10px;
  position: relative;
}

.poker-room-open .poker-room .room-img {
  margin: auto;
}
.poker-room-open .room-img {
  margin: 10px auto;
}
.poker-room-card .stock-item-hr {
  margin-bottom: 0;
}

.poker-room-btn {
  border-radius: 5px;
  border: 2px solid #a7904c;
  background: #133d1e;
  justify-content: center;
  align-items: center;
  padding: 10px 0;

  color: #f8d05f;
  text-align: center;
  text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.poker-room-btn:hover {
  color: #f8d05f;
}

.poker .btn-enter {
  margin: 10px 0;
}

.violet {
  color: #d445c1;
}

.load-more-btn {
  color: #ffd762;
  font-family: Gordita;
  font-size: 16px;
  font-weight: 500;
  line-height: 17px;
  text-align: center;
  border: 0;
  background: transparent;
  cursor: pointer;
  display: block;
  margin: 35px auto;
}
.battleroom-open .join-battle-input-selected::placeholder {
  color: #d445c1;
}

.battleroom-open .second-block.join-battle .vertical-menu-treding-background {
  margin-bottom: 0;
}

.battleroom-open .reward-value {
  display: flex;
  gap: 10px;
  padding: 10px 50px;
}
.reward-value img {
  height: 35px;
}
.poker .reward-value {
  display: flex;
  gap: 10px;
  padding: 10px 50px;
}

.room-block-desc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
}

.poker-room-card .room-desc {
  margin: 0;
}

.score-table {
  margin-right: 10px;
}

.score-table .prompt-desc {
  font-size: 12px;
  align-self: center;
}
.table-first-line {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.table-second-line {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.table-second-line.three-blocks {
  grid-template-columns: repeat(3, 1fr);
}
.table-second-line.one-block {
  grid-template-columns: repeat(1, 1fr);
}
.table-third-line {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.table-first-line td {
  border-right: 1px solid #f8d05f;
  border-left: 1px solid #f8d05f;
  border-top: 1px solid #f8d05f;
  border-bottom: 1px solid #f8d05f;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 10px 0px;
}

.table-second-line td {
  border-bottom: 1px solid #f8d05f;
  border-left: 1px solid #f8d05f;
  border-right: 1px solid #f8d05f;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 10px 0px;
}

.table-third-line td {
  border-bottom: 1px solid #f8d05f;
  border-right: 1px solid #f8d05f;
  border-left: 1px solid #f8d05f;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 10px 0px;
}
.table-third-line td:last-of-type {
  border-bottom: 1px solid #f8d05f;
}

.block-pokerroom .room-img {
  max-width: 180px;
  width: 100%;
  height: auto;
}

.block-pokerroom .block-stocks .block-session {
  margin-left: 0px;
  margin-right: 0px;
}

hr::marker {
  display: none;
}

@media (min-width: 993px) and (max-width: 1200px) {
  .poker-room {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .poker-room {
    grid-template-columns: repeat(4, 1fr);
  }
  .score-table {
    margin-right: 10px;
    margin-top: 0px;
  }

  .poker-room-card .flex .room-desc {
    font-size: 10px;
  }
  .block-trading-session {
    width: 70%;
    align-self: center;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .poker-room-card .flex .room-desc {
    font-size: 10px;
  }
  .poker-room {
    grid-template-columns: repeat(3, 1fr);
  }
  .score-table {
    margin-right: 0px;
    margin-top: 0px;
  }
  .room-block-desc {
    padding-left: 0;
  }
  .block-treding {
    padding-left: 0;
  }
  .block-trading-session hr {
    height: 140px;
  }
  .block-trading-session {
    width: 80%;
  }
  .radio-button {
    margin-bottom: 15px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .block-pokerroom .room-img {
    margin: 5px auto;
    display: block;
  }
  .block-players-poker .loading .desc {
    font-size: 16px;
  }
  .poker-room {
    grid-template-columns: repeat(1, 1fr);
  }
  .score-table {
    margin-right: 0px;
    margin-top: 0px;
  }
  .room-block-desc {
    padding-left: 0;
  }

  .poker-room-card {
    height: auto;
  }

  .block-treding {
    padding-left: 0;
  }
  .block-trading-session hr {
    height: 140px;
  }
  .block-trading-session {
    width: 100%;
  }
  .radio-button {
    margin-bottom: 15px;
  }

  .time-column .radio-button:last-of-type {
    margin-bottom: 0px;
  }
}
/*////////// Page Poker room live \\\\\\\\\\\\\*/
.hidden-card-item-btn {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.open-hold {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.game-second-block:last-child {
  gap: 60px;
}
.second-round .open {
  margin-top: 10px;
}

.open {
  border-radius: 3px;
  background: rgb(44, 197, 43);
  color: rgb(255, 255, 255);
  font-family: Gordita;
  font-size: 12px;
  font-weight: 400;
  border: 0;
  cursor: pointer;
  margin-top: 10px;
  position: relative;
}

.open.strikethrough::after {
  content: "";
  position: absolute;
  bottom: 1px;
  left: 1px;
  width: 100%;
  height: 2px;
  background-color: black;
  transform: rotate(-18deg);
  transform-origin: bottom left;
  border-radius: 10px;
}

.open.clicked {
  cursor: not-allowed;
  background-color: #ce1d2f;
}
.hold.clicked {
  cursor: not-allowed;
}
.third-round .open {
  margin-top: 0;
}
.fourth-round .open {
  margin-top: 0;
}
.fifth-round .open {
  margin-top: 0;
}
.sixth-round .open {
  margin-top: 0;
}
.hold {
  border-radius: 3px;

  cursor: pointer;
  background: rgb(41, 88, 178);
  color: rgb(255, 255, 255);
  font-family: Gordita;
  font-size: 12px;
  font-weight: 400;
  border: 0;
  position: relative;
}

.hold.strikethrough::after {
  content: "";
  position: absolute;
  bottom: 1px;
  left: 1px;
  width: 100%;
  height: 2px;
  background-color: black;
  transform: rotate(-18deg);
  border-radius: 10px;
  transform-origin: bottom left;
}

.poker-room.all .joined {
  position: absolute;
  top: 80px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .poker-room.live .poker-room-card,
  .poker-room.all .poker-room-card {
    height: auto;
  }
  .poker-room.all .joined {
    position: relative;
    top: 0;
  }
}
/*////////// Page Poker room live view game\\\\\\\\\\\\\*/
.score {
  box-sizing: border-box;
  border: 1px solid rgb(248, 208, 95);
  border-radius: 5px;
  background: rgba(4, 34, 32, 0.2);
  padding: 5px 10px;
}
.game-second-block .player {
  width: 100%;
}

.time-name {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
}
.time-name-column {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  padding-top: 25px;

  gap: 10px;
  align-items: center;
  text-align: center;
}
.timer {
  display: flex;
  align-items: center;
  width: 90px;
  justify-content: center;
  padding: 5px 10px;
  box-sizing: border-box;
  border: 1px solid rgb(45, 255, 40);
  border-radius: 5px;
  color: #2dff28;
  background: rgba(45, 255, 40, 0.15);
}
.section-game {
  box-sizing: border-box;
  border: 5px solid rgb(255, 215, 98);
  border-radius: 350px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(21, 102, 24),
    rgb(0, 38, 20) 100%
  );
  padding: 5px;
  max-width: 1065.2px;
  display: flex;
  margin-top: 10px;
  margin-left: 85px;
  margin-right: 40px;
  flex-direction: column;
  gap: 20px;
}

.first-round {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.second-round {
  display: none;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.third-round {
  display: none;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.fourth-round {
  display: none;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.fifth-round {
  display: none;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.sixth-round {
  display: none;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.info-round-time {
  box-sizing: border-box;
  border: 1px solid rgb(255, 215, 98);
  border-radius: 5px;
  background: rgba(248, 208, 95, 0.18);
  padding: 5px 10px;
}
.game-title {
  color: #ffd762;
  font-family: Sawarabi Mincho;
  font-size: 18px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 10px;
}

.game-icon {
  width: 28px;
  height: 28px;
}

.game-hr {
  background: rgb(167, 144, 76);
  width: 80%;
  height: 1px;
}

.game-blocks {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-self: center;
  margin: auto;
  width: 100%;
  justify-content: center;
}

.game-first-block {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.game-second-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 63px;
}

.game-first-block .hidden-card-item {
  width: 100px;
}
.game-third-block .hidden-card-item {
  width: 100px;
  justify-content: end;
}

.first-round .game-first-block {
  justify-content: end;
}

.first-round .game-first-block,
.first-round .game-third-block {
  width: 155px;
}

.second-round .game-second-block {
  gap: 20px;
}
.third-round .game-second-block {
  gap: 10px;
}
.fourth-round .game-second-block {
  gap: 10px;
}
.fifth-round .game-second-block {
  gap: 10px;
}
.sixth-round .game-second-block {
  gap: 10px;
}

.first-round .game-first-block .desc.green {
  text-align: center;
}
.third-round .game-first-block,
.third-round .game-third-block {
  width: 155px;
}
.fourth-round .game-first-block,
.fourth-round .game-third-block {
  width: 155px;
}
.fifth-round .game-first-block,
.fifth-round .game-third-block {
  width: 155px;
}
.sixth-round .game-first-block,
.sixth-round .game-third-block {
  width: 155px;
}

.game-third-block {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.game-third-block .hidden-card-item {
  align-self: end;
}

.player {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  align-self: center;
}

.player.row2 {
  display: flex;
  flex-direction: row !important;
}
.player-firs-sec-round {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  align-self: center;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.player-firs-sec-round.row2 {
  display: flex;
  flex-direction: row !important;
}
.second-round .player-firs-sec-round {
  height: auto;
}

.game-second-block .player-firs-sec-round {
  justify-content: start;
}

.third-round .player-firs-sec-round {
  height: 100%;
}

.third-round .game-second-block .player-firs-sec-round .score {
  margin-top: 0px;
}

.third-round .first-player .row2:first-of-type {
  display: flex;
}
.third-round .first-player .row2 {
  display: none;
}

.fourth-round .game-third-block .player-firs-sec-round .desc:last-child {
  text-align: center;
}

.fifth-round .first-player .row2:first-of-type {
  display: flex;
  margin-bottom: 0;
}
.fifth-round .first-player .row2 {
  display: none;
}

.fifth-round .game-first-block .score {
  margin-top: 10px;
}

.fifth-round .player-firs-sec-round .desc:first-child {
  text-align: center;
}
.fifth-round .player-firs-sec-round .desc:last-child {
  text-align: center;
}

.hidden-cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-self: center;
}

.hidden-cards.row2 {
  display: flex !important;
  flex-direction: row !important;
}
.game-second-block .player-firs-sec-round .desc {
  margin-bottom: 0 !important;
}
.first-player {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.first-player .hidden-card-item {
  flex-direction: column;
}
.third-player .hidden-card-item {
  flex-direction: column-reverse;
}
.third-player .hidden-card-item-btn {
  flex-direction: column;
}

.third-player .row2:last-of-type {
  margin: auto;
  align-items: center;
}
.player-firs-sec-round .game-icon {
  transform: rotate(0deg) !important;
}
.second-player {
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: fit-content;
  margin-bottom: auto;
  margin-top: 50px;
}
.third-player {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.fourth-player {
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: fit-content;
  margin-bottom: auto;
  margin-top: 50px;
}

.second-player .desc.green {
  text-align: center;
}
.second-player-adaptive .row2 {
  justify-content: space-between;
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row !important;
}

.price {
  border: 1px solid rgb(255, 215, 98);
  border-radius: 10px;
  background: rgb(4, 34, 32);
  padding: 10px 70px;
  max-width: fit-content;
}

.game-btn {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
}
.game-btn-item {
  box-sizing: border-box;
  border: 1px solid rgb(255, 215, 98);
  border-radius: 5px;
  background: rgb(226, 25, 91);
  padding: 10px 45px;
  color: rgb(248, 208, 95);
  font-family: Gordita;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  text-align: center;
  cursor: pointer;
  height: fit-content;
  align-self: end;
}

.blue {
  background: rgb(17, 45, 99);
}
.red {
  color: #ff4646 !important;
}

.green {
  color: #2dff28 !important;
}

.game-btn .stockvsstock-button-item .center {
  padding: 0;
}
.game-btn .stockvsstock-button-item {
  display: flex;
  align-items: end;
  gap: 10px;
  box-sizing: border-box;
  border: 1px solid rgb(248, 208, 95);
  border-radius: 5px;
  padding: 5px 10px;
  background: rgb(4, 34, 32);
}

.hidden-card-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.hidden-cards img {
  max-width: fit-content;
}

.state-text {
  color: rgb(131, 173, 255);
  font-family: Gordita;
  font-size: 14px;
  font-weight: 500;
  line-height: 15px;
  align-self: center;
}

.result {
  font-family: Gordita;
  font-size: 18px;
  font-weight: 500;
  color: #feffab;
}
.price-block .state-text {
  width: 55px;
  text-align: center;
}
.price-block-adaptive {
  display: none;
}
.game-btn-adaptive {
  display: none;
}

.player-adaptive {
  display: none;
}
.fourth-player-adaptive {
  display: none;
}
.hidden-cards-adaptive {
  display: none;
}

.reverse {
  flex-direction: column-reverse !important;
}

.player-firs-sec-round-adaptive {
  display: none;
}
.player-firs-sec-round-adaptive-column {
  display: none;
}

.info-round {
  display: flex;
  flex-direction: row;
  gap: 50px;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.info-round .flex-column {
  align-items: center;
}
.which-round {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.time-round {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border: 1px solid rgb(248, 208, 95);
  border-radius: 10px;
  padding: 5px;
  background: rgb(4, 34, 32);
  align-items: center;
}
.sixth-round .third-player .row2:last-of-type {
  display: none;
}
.info-round-adaptive {
  display: none;
}

.game-second-block .game-hr {
  display: none;
}
.fourth-round .third-player .row2:last-of-type {
  display: none;
}
.first-round .third-player .row2 {
  display: none;
}
.time-name .row2 {
  display: flex !important;
}
.row2.adaptive {
  display: none;
}
@media (min-width: 993px) and (max-width: 1200px) {
  .section-game {
    margin-left: 30px;
    border-radius: 250px;
  }

  .info-round-adaptive {
    display: none;
  }
  .first-player .desc.green br {
    display: none;
  }

  .game-second-block .player-firs-sec-round .desc.green {
    width: 165px;
  }
  .game-second-block .player-firs-sec-round .score .desc.green {
    width: auto;
  }
  .third-player .desc.green br {
    display: none;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .game-second-block .player-firs-sec-round .desc.green {
    width: 165px;
  }
  .game-second-block .player-firs-sec-round .score .desc.green {
    width: auto;
  }
  .second-round .open {
    margin-top: 0px;
  }

  .first-player .desc.green br {
    display: none;
  }
  .third-player .desc.green br {
    display: none;
  }
  .section-game {
    margin: 0;
    margin-top: 10px;
    border-radius: 20px;
  }
  .game-blocks {
    gap: 20px;
  }
  .second-player-adaptive {
    display: none;
  }

  .info-round-adaptive {
    display: none;
  }
  .first-round .open {
    margin-top: 0px;
  }
  .first-round .game-second-block {
    gap: 75px;
  }
  .game-hr {
    width: 100%;
  }
  .game-second-block .game-hr {
    margin-top: 20px;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .row2.adaptive {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .game-second-block .score {
    margin-right: 40px;
  }
  .price-block .state-text {
    display: none;
  }
  .first-round .open {
    margin-top: 0;
  }
  .first-round .game-first-block,
  .first-round .game-third-block {
    display: none;
  }
  .first-round .third-player .row2 {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  .player-firs-sec-round-adaptive-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .player-firs-sec-round-adaptive-column .score {
    margin-right: 0;
  }

  .second-round .player-firs-sec-round-adaptive .desc:last-child {
    margin-left: auto;
  }
  .second-round .player-firs-sec-round-adaptive .state-text:last-child {
    margin-left: auto;
  }

  .third-round .player-firs-sec-round-adaptive .desc:last-child {
    margin-left: auto;
  }
  .fourth-round .player-firs-sec-round-adaptive .desc:last-child {
    margin-left: auto;
  }
  .fifth-round .player-firs-sec-round-adaptive .desc:last-child {
    margin-left: auto;
  }
  .sixth-round .player-firs-sec-round-adaptive .desc:last-child {
    margin-left: auto;
  }
  .sixth-round .third-player .row2:last-of-type {
    display: flex;
  }
  .second-round .open {
    margin-top: 0px;
  }

  .game-second-block .game-hr {
    display: block;
  }
  .game-hr {
    width: 100%;
  }

  .third-round .game-second-block .game-hr {
    margin-top: 0px;
  }
  .fourth-round .game-second-block .game-hr {
    margin-top: 0px;
  }
  .fifth-round .game-second-block .game-hr {
    margin-top: 0px;
  }
  .game-second-block .game-hr {
    margin-top: 0px;
  }

  .sixth-round .game-first-block,
  .sixth-round .game-third-block {
    width: 100%;
    max-width: 110px;
  }

  .info-round {
    gap: 20px;
  }
  .section-game {
    border-radius: 20px;
    margin: 10px 0;
  }

  .game-blocks {
    gap: 10px;
  }

  .fourth-player {
    display: none;
  }
  .second-player {
    display: none;
  }
  .fourth-player-adaptive {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .time-name {
    display: none;
  }

  .hidden-cards-adaptive {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .player-firs-sec-round-adaptive {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    align-self: center;
    width: 100%;
  }
  .none {
    display: none !important;
  }
  .second-player-adaptive {
    display: flex !important;
    flex-direction: column;
    gap: 10px;
  }
  .second-player-adaptive .hidden-card-item {
    flex-direction: column;
    align-self: start;
  }
  .call {
    display: none;
  }
  .third-player .hidden-card-item {
    flex-direction: column;
  }
  .info-round {
    width: 100%;
  }
  .sixth-round .third-player .row2 {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  .info-round-adaptive {
    display: none;
  }
  .third-round .game-third-block .player-firs-sec-round .desc:first-of-type {
    font-size: 10px;
  }
  .sixth-round .game-third-block .player-firs-sec-round .desc:last-child,
  .fourth-round .game-third-block .player-firs-sec-round .desc:last-child {
    font-size: 10px;
  }

  .second-round .fourth-player-adaptive .row2 {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  .third-round .first-player .row2 {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }

  .fifth-round .first-player .row2 {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  .score .desc {
    font-size: 14px !important;
  }
  .game-second-block {
    gap: 40px;
  }
  .third-round .game-third-block,
  .third-round .game-first-block {
    display: none;
  }
  .fourth-round .game-third-block,
  .fourth-round .game-first-block {
    display: none;
  }
  .fifth-round .game-third-block,
  .fifth-round .game-first-block {
    display: none;
  }
  .sixth-round .game-third-block,
  .sixth-round .game-first-block {
    display: none;
  }
  .fourth-round .third-player .row2 {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }

  .fourth-round .third-player .row2:last-of-type {
    display: flex;
  }
  .player-firs-sec-round-adaptive-column .row2 .desc {
    align-self: center;
  }
  .sixth-round .game-second-block .game-hr {
    margin-top: 0px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .row2.adaptive {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .game-second-block .score {
    margin-right: 40px;
  }
  .fourth-round .third-player .row2:last-of-type {
    display: flex;
  }
  .third-round .first-player .row2 {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  .third-round .game-second-block .game-hr {
    margin-top: 0px;
  }
  .first-round .open {
    margin-top: 0;
  }
  .first-round .third-player .row2 {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  .first-round .game-first-block,
  .first-round .game-third-block {
    display: none;
  }
  .fourth-round .game-second-block .game-hr {
    margin-top: 0px;
  }
  .fourth-round .third-player .row2 {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  .fifth-round .first-player .row2 {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  .fifth-round .game-second-block .game-hr {
    margin-top: 0px;
  }
  .sixth-round .third-player .row2:last-of-type {
    display: flex;
  }
  .game-second-block .game-hr {
    display: block;
  }
  .second-round .fourth-player-adaptive .row2 {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }
  .player-firs-sec-round-adaptive-column .row2 .desc {
    align-self: center;
  }
  .player-firs-sec-round-adaptive-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .player-firs-sec-round-adaptive-column .score {
    margin-right: 0;
  }
  .game-second-block {
    gap: 40px;
  }
  .game-second-block .game-hr {
    margin-top: 0px;
  }
  .sixth-round .game-second-block .game-hr {
    margin-top: 0px;
  }

  .third-player .hidden-card-item {
    flex-direction: column;
  }

  .second-player-adaptive {
    display: flex !important;
    flex-direction: column;
    gap: 10px;
  }
  .time-name {
    display: none;
  }
  .fourth-player-adaptive .player {
    display: flex;
  }

  .player-adaptive-second-round {
    display: flex !important;
    gap: 10px;
  }
  .price-block {
    display: none;
  }
  .game-blocks {
    gap: 0;
    width: 100%;
    justify-content: center;
  }
  .price-block-adaptive {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    width: 100%;
  }
  .price-block-adaptive .title {
    border: 1px solid rgb(255, 215, 98);
    border-radius: 10px;
    background: rgb(4, 34, 32);
    padding: 10px 0;
    width: 75%;
    align-self: center;
  }
  .price-block-adaptive .player {
    flex-direction: row;
  }

  .player {
    display: none;
  }
  .player-adaptive {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    align-self: center;
  }
  .game-second-block .player-adaptive {
    width: 100%;
  }

  .sixth-round .third-player .row2 {
    justify-content: space-between;
    width: 100%;
    display: flex;
  }

  .info-round {
    display: none;
  }
  .info-round-adaptive {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  .game-title {
    align-self: center;
  }

  .info-round-time {
    text-align: center;
  }
  .finished-started-time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .game-hr {
    width: 100%;
  }
  .sixth-round .game-second-block {
    width: 100%;
  }
  .player-adaptive .desc {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .third-round .game-third-block,
  .third-round .game-first-block {
    display: none;
  }
  .fourth-round .game-third-block,
  .fourth-round .game-first-block {
    display: none;
  }
  .fifth-round .game-third-block,
  .fifth-round .game-first-block {
    display: none;
  }

  .sixth-round .game-third-block,
  .sixth-round .game-first-block {
    display: none;
  }

  .game-btn {
    display: none;
  }
  .game-btn-adaptive {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    justify-content: center;
  }

  .section-game {
    margin: 10px 0;
    border-radius: 20px;
  }

  .second-round .player-firs-sec-round-adaptive .desc:last-child {
    margin-left: auto;
  }
  .second-round .player-firs-sec-round-adaptive .state-text:last-child {
    margin-left: auto;
  }

  .third-round .player-firs-sec-round-adaptive .desc:last-child {
    margin-left: auto;
  }
  .fourth-round .player-firs-sec-round-adaptive .desc:last-child {
    margin-left: auto;
  }
  .fifth-round .player-firs-sec-round-adaptive .desc:last-child {
    margin-left: auto;
  }
  .sixth-round .player-firs-sec-round-adaptive .desc:last-child {
    margin-left: auto;
  }
  .game-btn-item {
    width: 100%;
  }
  .game-btn-adaptive .stockvsstock-button-item {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    justify-content: center;
    box-sizing: border-box;
    border: 1px solid rgb(248, 208, 95);
    border-radius: 5px;
    padding: 0 10px;
    background: rgb(4, 34, 32);
  }

  .btns-adaptive {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    justify-content: center;
  }

  .price-block-adaptive .player {
    display: flex;
  }

  /*///////*/

  .fourth-player {
    display: none;
  }
  .second-player {
    display: none;
  }
  .fourth-player-adaptive {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .hidden-cards-adaptive {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .player-firs-sec-round-adaptive {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    align-self: center;
    width: 100%;
  }
  .none {
    display: none !important;
  }
  .second-player-adaptive {
    display: flex !important;
    flex-direction: column;
    gap: 10px;
  }
  .second-player-adaptive .hidden-card-item {
    flex-direction: column;
    align-self: start;
  }
  .call {
    display: none;
  }
  .info-round {
    width: 100%;
  }
}

.player-adaptive-second-round {
  display: none;
}
.second-player-adaptive {
  display: none;
}

.third-player-adaptive {
  display: none;
}

/*//////// Page Stock vs Stock open \\\\\\\\\\\*/

.score-profit-table {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 0;
}

.stock-icon {
  width: 72px;
  height: 94px;
}

.stock-icons-flex .icon-vs {
  width: 40px;
  height: 30px;
  margin: 0;
}
.stock-icons-flex {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.block-stock-rooms {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin: 10px 0;
  row-gap: 20px;
  padding-left: 85px;
  padding-right: 100px;
  justify-content: start;
}
.stock-room-item {
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 100%;
  padding: 10px;
  box-shadow: 0px 0px 15px 0px rgb(255, 215, 98);
  background: rgba(63, 4, 55, 0.9);
}

.stock-room-item .stock-item-time {
  padding: 0;
}
.stock-room-item .finished-text {
  padding: 0;
}

.block-stock-rooms .number-players {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.block-stock-rooms .number-players .room-desc {
  font-size: 10px;
}

.stock-room-item .stock-btn {
  padding: 7px 0;
}
.stock-btn {
  border-radius: 5px;
  border: 2px solid #a7904c;
  background: #133d1e;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 10px 0;
  color: #f8d05f;
  text-align: center;
  text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
  margin-top: 0;
  overflow: hidden;
  position: relative;
}

.stock-btn:hover {
  color: #f8d05f;
  text-decoration: none;
}
.block-stock-rooms .stock-item-title {
  text-transform: initial;
}

.stockvsstock.first-block {
  width: 100%;
  max-width: none;
}
.stockvsstock-viewplayers .percent-left {
  gap: 5px;
}
.stockvsstock-viewplayers {
  height: auto !important;
}

.stockvsstock-viewplayers .first-block {
  max-height: 656px;
}

.stockvsstock-viewplayers .stock-icon {
  width: 100px;
  height: 120px;
}
.stockvsstock-viewplayers .icon-vs {
  width: 60px;
  height: 65px;
  margin: 0 10px;
}

.stockvsstock .title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.stockvsstock .desc {
  color: rgb(254, 255, 171);
  text-align: center;
}
.block-stockvsstock {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.block-stockvsstock .bets {
  width: 100%;
}

.buttons {
  margin: 0 75px;
  gap: 10px;
  align-items: end;
}

.buttons .stockvsstock-button-item {
  display: flex;
  align-items: end;
  gap: 10px;
  width: 140px;
  justify-content: center;
}

.buttons .stockvsstock-button-item .center {
  padding: 0;
}
.buttons .stock-btn {
  width: 41.5%;
  position: relative;
  background-color: #31297f;
  height: fit-content;
  overflow: hidden;
}

.buttons .stock-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.4) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: stock-btn-shimmer 2s infinite;
}
.stock-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -150%;
  width: 250%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 70%
  );
  animation: stock-btn-shimmer 2s infinite;
}

.stockvsstock.first-block .stock-btn.stockvsstock {
  position: relative;
  overflow: hidden;
}
.stockvsstock.first-block .stock-btn.stockvsstock::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.4) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: stock-btn-shimmer 2s infinite;
}

@keyframes stock-btn-shimmer {
  0% {
    left: -200%;
  }
  100% {
    left: 200%;
  }
}

.stock-btn:focus {
  background-color: #133d1e;
  outline: none;
}
.block-stockvsstock-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.block-stockvsstock-center {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.block-stockvsstock-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.block-stockvsstock .board-section {
  margin-left: 0;
  margin-right: 0;
  box-shadow: none;
}

.bets {
  box-sizing: border-box;
  border: 1px solid rgb(248, 208, 95);
  border-radius: 5px;
  background: rgb(37, 4, 33);
  padding: 5px;
}

.bet {
  box-sizing: border-box;
  border: 1px solid rgb(248, 208, 95);
  border-radius: 10px;
  background: rgba(34, 4, 30, 0);
  padding: 0px 70px;
  color: rgb(255, 215, 98);
  font-family: Sawarabi Mincho;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
  text-transform: uppercase;
}
.block-stockvsstock .board-section {
  width: 180px;
  height: 230px;
  padding: 10px;
  gap: 5px;
  margin-top: 55px;
}

.block-stockvsstock .vertical-menu-item {
  padding: 5px 10px 5px 0;
}

.block-stock-rooms .room-desc {
  margin: 0;
}

.block-stockvsstock-center .battle-rulls-title {
  align-self: center;
}

.block-stockvsstock-center .battle-rulls {
  border: 0;
}
.block-stockvsstock-center .second-battle-rulls {
  border: 0;
}

.back-enter {
  display: flex;
  flex-direction: row;
}

.back-enter .join-battle-top {
  border: 0;
  padding: 0;
}

.address-block {
  border-radius: 5px;
  background: rgba(34, 4, 30, 0.9);
  padding: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
}

.block-stockvsstock-left .address,
.block-stockvsstock-right .address {
  font-size: 14px;
  border-radius: 5px;
  background: rgba(34, 4, 30, 0.9);

  color: #feffab;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 220px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  display: block;
}
.block-stockvsstock-left .retreat {
  margin-left: 30px;
}
.block-stockvsstock-right .retreat {
  margin-right: 30px;
}

.stockvsstock-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

.stockvsstock-buttons-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.stockvsstock-buttons-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.stockvsstock-button-item {
  box-sizing: border-box;
  border: 1px solid rgb(248, 208, 95);
  border-radius: 10px;
  padding: 5px 10px;
  background: rgba(34, 4, 30, 0);

  font-family: Gordita;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #feffab;
  text-align: center;
}

.stock-room-item .stockvsstock-button-item {
  padding: 0 10px;
  font-size: 12px;
}

.green-border {
  border: 0;
}

.stockvsstock-buttons-left .stockvsstock-button-item:last-child {
  display: flex;
  align-items: end;
  gap: 10px;
  width: 200px;
  justify-content: center;
}
.stockvsstock-buttons-right .stockvsstock-button-item:last-child {
  display: flex;
  align-items: end;
  gap: 10px;
  width: 200px;
  justify-content: center;
}
.left,
.right {
  display: flex;
  cursor: pointer;
  padding-bottom: 2px;
}
.section-game .stockvsstock-button-item .left,
.section-game .stockvsstock-button-item .right {
  margin-top: auto;
  padding-bottom: 10px;
}
.stockvsstock-buttons-left .center {
  padding: 0;
}
.stockvsstock-buttons-right .center {
  padding: 0;
}

.block-stockvsstock-center .stock-room-img {
  max-width: 460px;
  width: 100%;
  max-height: 165px;
}
.block-stockvsstock-bottom {
  display: none;
}

.block-stockvsstock-top {
  display: none;
}
.block-stockvsstock-top .stock-room-img {
  max-width: 460px;
  width: 100%;
}
.lose .prompt.confirm {
  width: 750px;
}

.lose .prompt-desc {
  width: 70%;
}
.formula {
  max-width: 300px;
  max-height: 57px;
  margin: 0 auto;
}

.block-stock-rooms .room-desc-finished {
  margin: auto;
}

.join-battle-top .room-desc {
  margin: 0;
}

.stockvsstock-open-enter .notice-not-player {
  width: 200px;
  height: 250px;
  max-width: none;
  padding: 10px;
  gap: 5px;
}
.stockvsstock-open-enter .notice-not-player.left {
  margin-top: 55px;
  margin-left: 30px;
  margin-right: 0;
  margin-bottom: 0;
}

.stockvsstock-open-enter .notice-not-player.right {
  margin-top: 55px;
  margin-right: 30px;
  margin-left: 0;
  margin-bottom: 0;
}

.stockvsstock-open-enter .notice-not-player .desc {
  font-size: 14px;
  align-self: center;
}
.stockvsstock-open-enter .notice-not-player .desc:last-of-type {
  margin: auto;
}
.stockvsstock-open-enter .block-stock-rooms {
  display: flex;
}

.stockvsstock-open-enter .stock-icon {
  width: 200px;
  height: 150px;
}
.stockvsstock-open-enter .icon-vs {
  width: 70px;
  height: 70px;
}

.formula-img-adaptive {
  display: none;
}
@media (min-width: 993px) and (max-width: 1200px) {
  .block-stock-rooms .number-players .room-desc {
    font-size: 11px;
  }
  .buttons {
    margin: 0px 30px;
  }

  .block-stock-rooms {
    padding-left: 30px;
    padding-right: 30px;
    grid-template-columns: repeat(4, 1fr);
  }
  .stockvsstock-open .block-stock-rooms {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .stock-room-item {
    width: 100%;
  }
  .formula-img-adaptive {
    display: none;
  }
  .block-stockvsstock-center .first-battle-rulls,
  .block-stockvsstock-center .second-battle-rulls {
    padding-right: 0;
  }
  .block-stockvsstock-center .second-battle-rulls .desc {
    align-self: center;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .advice.list-3 .address,
  .advice.list-4 .address {
    color: #feffab;
    font-family: Gordita;
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    max-width: 100%;
    width: 22vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    display: block;
  }
  .block-stock-rooms .number-players .room-desc {
    font-size: 12px;
  }
  .stockvsstock-viewplayers .stockvsstock-button-item {
    width: 392px;
    align-self: center;
  }
  .stockvsstock-open-enter .notice-not-player.left {
    margin: 0;
  }

  .stockvsstock-open-enter .notice-not-player.right {
    margin: 0;
  }
  .stockvsstock-viewplayers .stock-icon {
    width: auto;
    height: 150px;
  }
  .stockvsstock-viewplayers .icon-vs {
    width: 70px;
    height: 65px;
    margin: 0 15px;
  }
  .block-stock-rooms {
    padding-left: 0;
    padding-right: 0;
    grid-template-columns: repeat(3, 1fr);
  }
  .stockvsstock-open .block-stock-rooms {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .block-stockvsstock-left,
  .block-stockvsstock-center,
  .block-stockvsstock-right {
    display: none;
  }

  .stock-room-item {
    width: 100%;
  }

  .block-stockvsstock-top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .stockvsstock-button-item.adaptive {
    display: flex;
    align-items: end;
    gap: 10px;
  }

  .stockvsstock-buttons {
    justify-content: center;
    gap: 10px;
    width: 60%;
  }

  .block-stockvsstock .board-section {
    margin: 0;
  }

  .block-stockvsstock-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-template-areas:
      "list-1 list-2"
      "list-3 list-4"
      "list-5 list-5";
    gap: 15px;
    width: 60%;
    margin: 0 auto;
  }

  .block-stockvsstock-bottom .stock-btn {
    position: relative;
    overflow: hidden;
  }
  .block-stockvsstock-bottom .stock-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    animation: stock-btn-shimmer 2s infinite;
  }

  @keyframes stock-btn-shimmer {
    0% {
      left: -100%;
    }
    50% {
      left: 100%;
    }
    100% {
      left: 100%;
    }
  }

  .buttons {
    gap: 30px;
    margin: 0;
    align-self: center;
    width: 60%;
    display: none;
  }
  .block-stockvsstock {
    flex-direction: column;
    gap: 10px;
  }
  .list-1 {
    grid-area: list-1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .list-2 {
    grid-area: list-2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .list-3 {
    grid-area: list-3;
  }
  .list-4 {
    grid-area: list-4;
  }
  .list-5 {
    grid-area: list-5;
    display: flex;
    flex-direction: column;
  }
  .block-stockvsstock.none {
    display: none;
  }

  .list-5 p {
    align-self: start !important;
    text-align: start !important;
  }

  .lose .prompt.confirm {
    width: 70%;
  }
  .formula-img-adaptive {
    display: none;
  }
  .list-1 .stock-btn,
  .list-2 .stock-btn {
    width: 100%;
    background-color: #31297f;
  }
  .stock-icon {
    height: 95px;
    width: auto;
  }
  .stockvsstock-open-enter .stock-icons-flex {
    width: 60%;
  }
  .stockvsstock-button-item.adaptive .center {
    padding: 0;
  }
}
.stock-room-img {
  max-width: fit-content;
  align-self: center;
  width: 100%;
  max-height: 95px;
  height: 100%;
}
@media (min-width: 481px) and (max-width: 768px) {
  .advice.list-3 .address,
  .advice.list-4 .address {
    color: #feffab;
    font-family: Gordita;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 100%;
    width: 22vw;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    display: block;
  }
  .block-stock-rooms .number-players .room-desc {
    font-size: 12px;
  }
  .stockvsstock-viewplayers .stockvsstock-button-item {
    width: 392px;
    align-self: center;
  }
  .stockvsstock-open-enter .notice-not-player.left {
    margin: 0;
  }

  .stockvsstock-open-enter .notice-not-player.right {
    margin: 0;
  }
  .stock-icon {
    height: 95px;
    width: 80px;
  }
  .stock-icons-flex .icon-vs {
    width: 45px;
    height: 35px;
    margin: 0;
  }
  .stockvsstock-open-enter .icon-vs {
    width: 70px;
    height: 70px;
  }
  .lose .prompt.confirm {
    width: 70%;
  }
  .block-stock-rooms {
    padding-left: 0;
    padding-right: 0;
    grid-template-columns: repeat(2, 1fr);
  }
  .stockvsstock-open .block-stock-rooms {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .stock-room-item {
    width: 100%;
  }
  .block-stockvsstock-left,
  .block-stockvsstock-center,
  .block-stockvsstock-right {
    display: none;
  }

  .block-stockvsstock-top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .stockvsstock-button-item.adaptive {
    display: flex;
    align-items: end;
    gap: 10px;
  }

  .stockvsstock-buttons {
    justify-content: center;
    gap: 10px;
    width: 470px;
  }

  .block-stockvsstock .board-section {
    margin: 0;
  }

  .block-stockvsstock-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-template-areas:
      "list-1 list-2"
      "list-3 list-4"
      "list-5 list-5";
    gap: 15px;
    margin: 0 auto;
    max-width: 470px;
  }

  .block-stockvsstock-bottom .stock-btn {
    position: relative;
    overflow: hidden;
  }
  .block-stockvsstock-bottom .stock-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    animation: stock-btn-shimmer 2s infinite;
  }

  @keyframes stock-btn-shimmer {
    0% {
      left: -100%;
    }
    50% {
      left: 100%;
    }
    100% {
      left: 100%;
    }
  }

  .block-stockvsstock {
    flex-direction: column;
    gap: 10px;
  }
  .list-1 {
    grid-area: list-1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .list-2 {
    grid-area: list-2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .list-3 {
    grid-area: list-3;
  }
  .list-4 {
    grid-area: list-4;
  }
  .list-5 {
    grid-area: list-5;
    display: flex;
    flex-direction: column;
  }
  .list-5 p {
    align-self: start !important;
    text-align: start !important;
  }

  .score-profit-table {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .formula-img {
    display: none;
  }
  .buttons {
    margin: auto;
    gap: 15px;
    width: 470px;
    display: none;
  }

  .list-1 .stock-btn,
  .list-2 .stock-btn {
    width: 100%;
    background-color: #31297f;
  }
  .block-stockvsstock-top .stock-room-img {
    max-height: 130px;
  }
  .formula-img-adaptive {
    max-width: fit-content;
    align-self: center;
    display: block;
  }
  .stockvsstock-viewplayers .stock-icon {
    width: auto;
    height: 150px;
  }
  .stockvsstock-viewplayers .icon-vs {
    width: 70px;
    height: 65px;
    margin: 0 15px;
  }
  .stockvsstock-button-item.adaptive .center {
    padding: 0;
  }
  .stock-room-item .stockvsstock-button-item {
    padding: 5px 10px;
    font-size: 14px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .address-block {
    justify-content: space-between;
  }
  .advice.list-3 .address,
  .advice.list-4 .address {
    color: #feffab;
    font-family: Gordita;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 100%;
    width: 28.5vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    display: block;
  }
  .stock-room-item .stockvsstock-button-item {
    padding: 5px 10px;
    font-size: 14px;
  }
  .block-stock-rooms .number-players .room-desc {
    font-size: 12px;
  }
  .block-stockvsstock {
    gap: 10px;
  }

  .stockvsstock-buttons-left .stockvsstock-button-item:last-child {
    width: 100%;
  }
  .stockvsstock-buttons-right .stockvsstock-button-item:last-child {
    width: 100%;
  }
  .stockvsstock-buttons-left {
    width: 100%;
  }
  .stockvsstock-buttons-right {
    width: 100%;
  }

  .stockvsstock-button-item.adaptive .center {
    padding: 0;
  }

  .stockvsstock-viewplayers .stockvsstock-button-item {
    width: 270px;
    align-self: center;
  }
  .stockvsstock-open-enter .notice-not-player {
    width: 100%;
  }
  .stockvsstock-open-enter .notice-not-player.left {
    margin: 0;
  }

  .stockvsstock-open-enter .notice-not-player.right {
    margin: 0;
  }
  .stockvsstock-open-enter .stock-icon {
    width: auto;
    height: 115px;
  }
  .stockvsstock-viewplayers .icon-vs {
    margin: 0;
  }

  .stockvsstock-open-enter .stock-icons-flex .icon-vs {
    width: 70px;
    height: 70px;
  }
  .stock-icons-flex .icon-vs {
    width: 50px;
    height: 40px;
  }
  .stock-icon {
    width: 90px;
  }
  .stock-icons-flex {
    gap: 10px;
  }
  .stockvsstock-viewplayers .vertical-menu-item-right .abbreviation {
    display: block;
  }

  .block-stock-rooms .room-desc br {
    display: none;
  }
  .score-profit-table .desc {
    align-self: start;
  }
  .score-profit-table .flex-column:last-of-type .desc {
    display: none;
  }
  .score-profit-table {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .formula-img {
    display: none;
  }
  .formula-img-adaptive {
    display: block;
    width: fit-content;
    align-self: center;
  }

  .buttons {
    margin: 0;
    gap: 10px;
  }
  .block-stockvsstock-bottom .vertical-menu-item-left {
    gap: 5px;
  }

  .stock-room-img {
    max-height: none;
  }
  .block-stock-rooms .stock-room-img {
    max-height: 100px;
  }
  .lose .prompt.confirm {
    width: 89%;
  }
  .block-stock-rooms {
    padding-left: 0;
    padding-right: 0;
    grid-template-columns: repeat(1, 1fr);
  }
  .stock-room-item {
    width: 100%;
  }

  .block-stockvsstock .board-section .desc {
    font-size: 13px;
  }
  .block-stockvsstock .board-section {
    padding: 7px;
    max-width: 280px;
    width: 100%;
    inline-size: auto;
  }
  .list-5 p {
    align-self: start !important;
    text-align: start !important;
  }
  .block-stockvsstock-left,
  .block-stockvsstock-center,
  .block-stockvsstock-right {
    display: none;
  }

  .block-stockvsstock-top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .stockvsstock-button-item.adaptive {
    display: flex;
    align-items: end;
    gap: 10px;
  }

  .stockvsstock-buttons {
    justify-content: center;
    gap: 10px;
  }

  .block-stockvsstock .board-section {
    margin: 0;
  }

  .list-1 .stock-btn,
  .list-2 .stock-btn {
    width: 100%;
    background-color: #31297f;
  }
  .address span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100px;
  }

  .buttons {
    display: none;
  }
  .buttons-adaptive {
    display: flex;
  }

  .block-stockvsstock-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-template-areas:
      "list-1 list-2"
      "list-3 list-4"
      "list-5 list-5";
    gap: 10px;
    margin: 0 auto;
    max-width: 470px;
  }

  .block-stockvsstock-bottom .stock-btn {
    position: relative;
    overflow: hidden;
  }
  .block-stockvsstock-bottom .stock-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    animation: stock-btn-shimmer 2s infinite;
  }

  @keyframes stock-btn-shimmer {
    0% {
      left: -100%;
    }
    50% {
      left: 100%;
    }
    100% {
      left: 100%;
    }
  }

  .block-stockvsstock {
    flex-direction: column;
  }
  .list-1 {
    grid-area: list-1;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .list-2 {
    grid-area: list-2;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .list-3 {
    grid-area: list-3;
  }
  .list-4 {
    grid-area: list-4;
  }
  .list-5 {
    grid-area: list-5;
    display: flex;
    flex-direction: column;
  }

  .stock-btn.stockvsstock {
    width: 100% !important;
  }
}

/*/////////// Page Stock vs stock all\\\\\\\\\\\*/

.stockvsstock-all .joined {
  position: relative;
  margin: auto;
  transform: none;
  left: 0;
}

/*/////////// Page Support\\\\\\\\\\\*/
.support.first-block {
  width: 100%;
  max-width: none;
}
.board-support {
  padding-left: 85px;
  padding-right: 0px;
  display: flex;
  padding-top: 10px;
  max-width: 1120px;
}
.block-support {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.block-buttons {
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 10px 0;
}

.block-buttons img {
  width: 24px;
  height: 24px;
}
.button-whatsapp {
  display: flex;
  gap: 10px;
  padding: 10px 50px;
  text-decoration: none;
  border-radius: 10px;
  background: rgb(36, 204, 99);
  color: rgb(230, 230, 230);
  font-family: Gordita;
  font-size: 16px;
  font-weight: 700;
  line-height: 130%;
  text-align: center;
  align-items: center;
}
.button-telegram {
  display: flex;
  gap: 10px;
  padding: 10px 50px;
  text-decoration: none;
  align-items: center;
  border-radius: 10px;
  background: rgb(65, 156, 243);
  color: rgb(230, 230, 230);
  font-family: Gordita;
  font-size: 16px;
  font-weight: 700;
  line-height: 130%;
  text-align: center;
}
.button-email {
  display: flex;
  gap: 10px;
  padding: 10px 50px;
  text-decoration: none;
  align-items: center;
  border-radius: 10px;
  background: rgb(65, 156, 243);
  color: rgb(230, 230, 230);
  font-family: Gordita;
  font-size: 16px;
  font-weight: 700;
  line-height: 130%;
  text-align: center;
}
.button-viber {
  display: flex;
  gap: 10px;
  padding: 10px 50px;
  text-decoration: none;
  align-items: center;
  border-radius: 10px;
  background: #6f2c91;
  color: rgb(230, 230, 230);
  font-family: Gordita;
  font-size: 16px;
  font-weight: 700;
  line-height: 130%;
  text-align: center;
}

.button-whatsapp:hover,
.button-telegram:hover,
.button-email:hover,
.button-viber:hover {
  color: rgb(230, 230, 230);
}

.support .block {
  gap: 10px;
  color: #feffab;
  height: fit-content;
}

.support .title {
  font-size: 16px;
  font-weight: 700;
  font-family: Gordita;
  color: #feffab;
}

.message {
  border-radius: 100px;
  box-shadow: 0px 0px 20px 0px rgb(248, 208, 95);
  background: rgb(150, 14, 137);
  border: 0;
  padding: 26px 28px;
  margin-bottom: 75px;
  cursor: pointer;
}

.chat {
  width: 328px;
  background: white;
  padding: 0;
}
.prompt-top {
  border-radius: 10px 10px 0px 0px;
  background: linear-gradient(
    90deg,
    rgb(46, 3, 39),
    rgb(109, 17, 83) 54.167%,
    rgb(46, 3, 39) 100%
  );
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: space-between;
}
.chat .id-player {
  padding: 0;
  align-items: center;
}

.prompt-center {
  display: flex;
  flex-direction: column;
  margin: 15px 5px 15px 15px;
  gap: 15px;
  max-height: 400px;
  overflow-y: auto;
}

.prompt-center::-webkit-scrollbar-track {
  border-radius: 100px;
}
.chat .prompt-center::-webkit-scrollbar {
  width: 8px;
  border-radius: 100px;
  padding-right: 10px;

  background: #260423;
}

.chat .prompt-center::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: #8d4987;
}

.prompt-center::-webkit-scrollbar-button {
  display: none;
}
.prompt-bottom {
  display: flex;
  flex-direction: row;
  gap: 10px;
  border-radius: 0px 0px 8px 8px;
  background: rgb(255, 255, 255);
  padding: 15px;
  border-bottom: 1px solid #000;
}

.prompt-bottom input:first-of-type {
  border: 0;
  width: 100%;
}
.prompt-bottom input:focus-visible {
  outline: 0;
}
.prompt-bottom input::placeholder {
  color: #0d082c99;
}

.prompt-chat-btn {
  border-radius: 100px;
  background: rgb(150, 14, 137);
  border: 0;
  padding: 5px 20px;
  cursor: pointer;
}

.message-client {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-self: end;
  padding-right: 5px;
}

.message-text {
  border-radius: 10px 0px 10px 10px;
  padding: 10px;
  background: rgb(150, 14, 137);
  width: fit-content;
}
.message-assistan {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-self: start;
}

.message-assistan .message-text {
  border-radius: 0px 15px 10px 15px;
  margin-left: 40px;
  color: #0d082c;
  background: #f1f7ff;
}

.message-assistan .message-date {
  align-self: end;
}

.message-date {
  color: rgba(13, 8, 44, 0.4);
  font-family: Gordita;
  font-size: 12px;
  font-weight: 400;
  line-height: 13px;
}

/*/////*/

.loader-container {
  font-size: 10px;
  position: relative;
  width: 50px;
  padding: 15px;
  display: inline-block;
  text-align: center;
  border: 0;
  border-collapse: collapse;
  vertical-align: top;
  border-radius: 0px 10px 10px 10px;
  margin-left: 40px;
  background: rgb(241, 247, 255);
}

.loader-2 {
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  border-radius: 50%;
  position: relative;
  -webkit-animation: loader-2 0.9s 0.35s ease alternate infinite;
  animation: loader-2 0.9s 0.35s ease alternate infinite;
  margin: -20px auto 0;
}

.loader-2:after,
.loader-2:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: loader-2 0.9s ease alternate infinite;
  -webkit-animation: loader-2 0.9s ease alternate infinite;
}

.loader-2:before {
  left: -20px;
  animation-delay: 0.2s;
}

.loader-2:after {
  right: -20px;
  animation-delay: 0.5s;
}

@keyframes loader-2 {
  0% {
    box-shadow: 0 15px 0 -15px #c7dfff;
  }
  100% {
    box-shadow: 0 15px 0 #c7dfff;
  }
}

@-webkit-keyframes loader-2 {
  0% {
    box-shadow: 0 15px 0 -15px #c7dfff;
  }
  100% {
    box-shadow: 0 15px 0 #c7dfff;
  }
}

/*/////*/
@media (min-width: 1540px) {
  .header {
    /* height: 100vh !important; */
  }
  .board-section {
    max-width: 1120px;
  }
  .mybattles .block-session {
    max-width: 1120px !important;
  }
  .second-block-followers .notice-not-player-flat {
    height: 160px !important;
  }
  .board-support {
    padding-left: 50px;
    margin: auto;
  }
  .team-play .battle-time-price .first-part {
    width: 100%;
  }
  .poker-room-noplayer .login-footer {
    padding-top: 0;
  }
  .prompt.status {
    margin-top: 0px;
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  .board-support {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .support .block {
    flex-direction: row;
  }
  .third-battle-rulls .block-conditions {
    justify-content: space-evenly !important;
    width: 100%;
    padding-top: 10px;
  }
  .board-support {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .support .block {
    flex-direction: row;
  }
  .third-battle-rulls .block-conditions {
    justify-content: space-evenly !important;
    width: 100%;
    padding-top: 10px;
  }
  .board-support {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .support .block {
    flex-direction: row;
  }
  .block-buttons {
    flex-direction: column;
  }
  .third-battle-rulls .block-conditions {
    justify-content: space-evenly !important;
    width: 100%;
    padding-top: 10px;
  }
  .board-support {
    padding-left: 0;
    padding-right: 0;
  }
}

/*//////////////  Page 1st rooms enter all players\\\\\\\\\\\\\\\*/

.btn-joined {
  box-sizing: border-box;
  border-radius: 5px;
  background: rgb(46, 3, 39);
  border: 1px solid #f6d05f;
  padding: 5px 0;
  cursor: pointer;
}

.second-block .btn-joined .desc {
  font-size: 12px;
}
.btn-joined .desc {
  color: #f8d05f;
}

.rooms .btn-joined {
  margin-left: 10px;
}

.second-block .btn-joined {
  margin-left: 0px;
}

@media (min-width: 993px) and (max-width: 1200px) {
}

@media (min-width: 769px) and (max-width: 992px) {
  .second-block .btn-joined {
    width: 250px;
    align-self: center;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .btn-joined {
    width: 250px;
    align-self: center;
  }
  .rooms .btn-joined {
    margin-left: 0px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .btn-joined {
    width: 250px;
    align-self: center;
  }
  .rooms .btn-joined {
    margin-left: 0px;
  }
}

/*//////////////  Page 1st rooms open enter \\\\\\\\\\\\\\\*/

.third-battle-rulls .block-conditions {
  justify-content: center;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
}

.date-room {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.room-price {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.room-price .title {
  font-size: 22px;
}

@media (min-width: 993px) and (max-width: 1200px) {
  .room-price .title {
    font-size: 18px;
  }
  .room-price .reward-value {
    font-size: 12px;
  }
  .date-text {
    font-size: 12px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
}
@media (min-width: 481px) and (max-width: 768px) {
  .first-rooms .number-players {
    display: none;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .first-rooms .number-players {
    display: none;
  }

  .none-room {
    display: none;
  }
  .room-price {
    flex-direction: column;
  }
}

/*//////////////  Page 1st rooms finished \\\\\\\\\\\\\\\*/

.finished-room .stock-item {
  width: auto;
  padding: 10px;
}
@media (min-width: 481px) and (max-width: 768px) {
  .finished-room .block-stocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .finished-room .block-stocks {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .finished-room .room-block-desc-adaptive {
    justify-content: center;
  }
}

/*//////////////  Page free rooms session \\\\\\\\\\\\\\\*/
.block-session {
  box-sizing: border-box;
  border: 1px solid rgb(248, 208, 95);
  border-radius: 10px;

  background: rgb(46, 3, 39);
  margin-top: 10px;
  margin-left: 85px;
  margin-right: 100px;
}
.loading img {
  max-width: fit-content;
}
.loading {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 130px auto;
  align-items: center;
}

@media (min-width: 993px) and (max-width: 1200px) {
  .block-session {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .block-session {
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .block-session {
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .block-session {
    margin-left: 0px;
    margin-right: 0px;
  }
  .loading {
    margin: 90px auto;
  }
}

/*//////////////  Page free rooms live \\\\\\\\\\\\\\\*/
.free-room-live .back-top {
  max-width: 1060px;
  margin-left: 85px;
  margin-right: 100px;
}
.free-room-live .block-stocks {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.free-room-live .stock-item {
  width: auto;
  padding: 10px;
}
.free-room-live .stock-item-btn {
  width: 95% !important;
}
@media (min-width: 993px) and (max-width: 1200px) {
  .free-room-live .back-top {
    margin-left: 30px;
    margin-right: 30px;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .free-room-live .back-top {
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .free-room-live .back-top {
    margin-left: 0px;
    margin-right: 0px;
  }
  .free-room-live .block-stocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .free-room-live .back-top {
    margin-left: 0px;
    margin-right: 0px;
  }
  .free-room-live .block-stocks {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
/*//////////////  Page 1st rooms all \\\\\\\\\\\\\\\*/
.free-room-all .stock-item {
  width: auto;
  padding: 10px;
}
.free-room-all .back-top {
  max-width: 1039px;
  margin-left: 90px;
  margin-right: 100px;
}

.free-room-all .block-stocks {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.free-room-all .stock-item-btn {
  width: 95% !important;
}
.free-room-all .connected-players {
  display: block;
  color: #feffab;
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  align-self: center;
  font-weight: 400;
  line-height: normal;
}

.free-room-all .room-img {
  margin: auto;
}

@media (min-width: 993px) and (max-width: 1200px) {
  .free-room-all .back-top {
    margin-left: 30px;
    margin-right: 30px;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .free-room-all .back-top {
    width: 95%;
    margin: 10px;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .free-room-all .back-top {
    width: 93%;
    margin: 10px;
  }

  .free-room-all .block-stocks {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .free-room-all .back-top {
    width: 89%;
    margin: 10px;
  }

  .free-room-all .room-img {
    display: none;
  }
  .free-room-all .block-stocks {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*///////// Page Followers \\\\\\\\\\\\\\*/

.section-followers {
  margin-left: 85px;
  margin-right: 40px;
  max-width: 1120px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.first-block-followers,
.second-block-followers {
  display: flex;
  width: auto;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid #f8d05f;
  background: rgba(63, 4, 55, 0.9);
  box-shadow: 0px 0px 15px 0px #ffd762;
  padding: 10px;
  height: 500px;
}
.first-block-followers .number-players,
.second-block-followers .number-players {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 40px;
}
.first-block-followers .battle-rulls-desc {
  font-size: 12px;
}

.first-block-followers .notice-not-player-flat {
  width: 70%;
  margin: auto;
}

.second-block-followers .notice-not-player-flat {
  margin: auto;
  width: 70%;
  /* height: 45%; */
  height: 150px;
}
.follwers-right {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.double-hr {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}

.followers-info {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.followers-info-item {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border: 1px solid rgb(255, 215, 98);
  border-radius: 10px;
  padding: 10px;
  background: rgb(34, 4, 30);
  width: 40%;
}

.followers-info .desc {
  padding: 0;
  color: #feffab;
}

.followers-info .address {
  font-size: 14px;
  border-radius: 5px;
  background: rgba(34, 4, 30, 0.9);
  padding: 10px;
  margin-top: 10px;
}

.followers-info-item .row {
  justify-content: space-between;
  border-bottom: 1px solid #6a3f3a;
  padding-bottom: 5px;
  gap: 5px;
}

.section-followers .hidden-info {
  gap: 5px;
}

.hidden-info-bottom-item-title {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  padding-bottom: 10px;
}

.hidden-info-bottom-hr {
  width: 1px;
  height: 150px;
  background-color: #f8d05f;
}

.followers .hidden-info-bottom-item {
  gap: 5px;
}

.followers .notice-not-player-flat {
  display: flex;
}
@media (min-width: 993px) and (max-width: 1200px) {
  .section-followers {
    margin-left: 30px;
    margin-right: 30px;
  }
  .followers-info .address {
    font-size: 12px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .section-followers {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0px;
    margin-right: 0px;
  }
  .followers-info {
    justify-content: space-between;
  }
  .followers-info-item {
    width: 31%;
  }
  .first-block-followers .notice-not-player-flat {
    width: 350px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .section-followers {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0px;
    margin-right: 0px;
  }
  .followers-info {
    flex-direction: column;
    max-width: fit-content;
    margin: auto;
  }
  .first-block-followers .notice-not-player-flat {
    width: 350px;
  }
  .followers-info .address {
    max-width: fit-content;
  }
  .followers-info-item {
    width: 100%;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .second-block-followers .notice-not-player-flat {
    width: 310px;
    height: 110px;
    margin: 10px auto;
  }

  .links .address:first-of-type {
    margin: 0;
  }

  .first-block-followers,
  .second-block-followers {
    max-height: 500px;
    height: auto;
  }
  .first-block-followers .notice-not-player-flat {
    margin: 10px auto;
  }
  .followers-info {
    flex-direction: column;
    max-width: fit-content;
    margin: auto;
  }
  .section-followers {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0px;
    margin-right: 0px;
  }
  .followers-info-item {
    width: 100%;
  }

  .rank {
    display: none;
  }
  .rank-adaptive {
    display: block;
  }
  .hidden-info-bottom {
    flex-direction: column;
  }
  .hidden-info-bottom-hr {
    width: 100%;
    height: 1px;
  }
}

@media (min-width: 1100px) and (max-height: 865px) {
  .deposit-background {
    height: auto;
  }
  .withdrawal-background {
    height: auto;
  }
  .transaction {
    height: auto;
  }
  .support-background {
    height: auto;
  }
  .followers.battleroom-background {
    height: auto !important;
  }
}
@media (min-width: 1100px) and (max-height: 1080px) {
  .battleroom-open-enter .battleroom-background {
    height: auto !important;
  }
}

@media (min-width: 1100px) and (min-height: 865px) {
  .forms {
    height: 100vh;
  }
}

@media (min-width: 1100px) and (min-height: 1220px) {
  .block-freeroom .login-footer {
    padding-top: 11%;
  }
}
@media (min-width: 1100px) and (min-height: 750px) {
  .block-1-mybattles .mybattles {
    /* height: 100vh !important; */
  }
}
@media (min-width: 1100px) and (min-height: 950px) {
  .battleroom-background.main-page {
    height: 100vh !important;
  }
}
@media screen and (min-height: 840px) {
  .battleroom-rooms .block-stocks {
    max-height: 840px;
  }
}
@media (max-width: 1100px) and (min-height: 1000px) {
  .main-page {
    height: 100vh !important;
  }
}

/*///// Preloader \\\\\\\\*/

/* ////////  Main page \\\\\\\\\\\ */

.block-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  padding-left: 85px;
  max-width: fit-content;
  padding-right: 100px;
  padding-top: 10px;
  row-gap: 10px;
  gap: 20px;
  margin: auto;
}

.card-item-img {
  width: 100%;
  height: 270px;
  border-radius: 8px;
}
.card-item-img-adap {
  width: 100%;
  display: none;
}
.main-page .battleroom-logo {
  padding-right: 0;
}

.main-page .nav {
  justify-content: space-between;
  margin-left: 85px;
  margin-right: 100px;
}

.main-page .month-time {
  justify-content: flex-end;
}

.main-page .battleroom-logo {
  max-width: 150px;
  margin: 0 auto;
  margin-left: 105px;
}

.card-item .title {
  font-family: Gordita;
  font-size: 21px;
  padding-top: 30px;
  font-weight: 500;
}
.card-btn {
  box-sizing: border-box;
  border-radius: 5px;
  display: flex;
  padding: 10px;
  background: rgb(25, 18, 93);
  width: 210px;
  justify-content: center;
  margin: auto;
  margin-top: 55px;
  font-family: Gordita;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  color: #f8d05f;
  border: 2px solid #a7904c;
}

.card-btn:hover {
  color: #f8d05f;
  text-decoration: none;
}
/*  */

.card-img-hover {
  display: none;
}
.card-img-hover-adap {
  display: none;
}
.card-content:hover .card-item-img {
  display: none;
}

.card-content:hover .overlay {
  display: flex;
}
.card-content:hover .card-img-hover {
  display: block;
  height: 270px;
  width: 100%;
}
.card-content {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  text-align: center;
}

.account-balance {
  display: flex;
  border-radius: 10px;
  border: 1px solid #ffd762;
  padding: 5px;
  gap: 10px;
  background: #200927;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.account-balance .main-balance-btn {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  text-decoration: none;
  width: 50%;
}
.account-balance .score-points-btn,
.account-balance .battlecoin-btn {
  display: flex;
  flex-direction: row;
  gap: 5px;
  text-decoration: none;
  align-items: center;
  width: 50%;
}

.battlecoin-btn {
  cursor: auto;
}
.battlecoin-btn img {
  height: fit-content;
}
.account-balance .desc {
  font-size: 10px;
}

.account-balance .row2 {
  gap: 5px;
}
.account-balance .table-hr {
  background-color: #6a3f3a;
}

.main-page .battleroom-logo-adap {
  display: none;
}
.battleroom-background.stockvsstock-open-enter {
  height: auto !important;
}

.block-go-deposit {
  border-radius: 5px;
  padding: 10px;
  background: rgb(123, 17, 57);
  text-align: center;
}
.block-go-deposit br {
  display: none;
}

.block-finish-game {
  box-sizing: border-box;
  border: 1px solid rgb(255, 215, 98);
  border-radius: 5px;
  padding: 10px;
  width: 40%;
  align-self: center;
  text-align: center;
}

@media (min-width: 2048px) and (max-width: 2560px) {
  .block-finish-game .desc {
    font-size: 16px;
  }
  .battleroom-background.stockvsstock-open-enter {
    height: 100vh !important;
  }
  .game {
    height: 100vh !important;
  }
  .block-go-deposit .desc {
    font-size: 16px;
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  .block-go-deposit .desc {
    font-size: 13px;
  }
  .block-cards {
    padding-left: 30px;
    padding-right: 30px;
  }
  .main-page .month-time {
    margin-right: 40px;
  }
  .main-page .battleroom-logo {
    margin-left: 117px;
  }
  .main-page .nav {
    margin-left: 30px;
    margin-right: 30px;
  }
  .main-page .month-time {
    margin-right: 0;
  }
  .card-item-img {
    height: 230px;
  }
  .card-content:hover .card-img-hover {
    height: 230px;
  }
  .card-btn {
    margin-top: 35px;
  }
  .overlay {
    height: 230px;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .block-finish-game {
    width: 50%;
  }
  .main-page .battleroom-logo-adap {
    display: block;
  }
  .main-page .battleroom-logo {
    display: none;
  }
  .card-content:hover .card-img-hover {
    display: block;
    height: 250px;
  }
  .block-cards {
    padding-left: 0;
    padding-right: 0;
    flex-wrap: wrap;
  }
  .card-btn {
    margin-top: 50px;
  }

  .card-item-img {
    height: 250px;
  }
  .main-page .nav {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
  .main-page .battleroom-logo {
    margin-left: 0;
  }
  .account-balance {
    width: 300px;
    justify-content: center;
  }
  .account-balance .score-points-btn,
  .account-balance .battlecoin-btn {
    gap: 10px;
  }
  .account-balance .main-balance-btn {
    gap: 10px;
  }

  .account-balance {
    padding: 5px 10px;
  }
  .account-balance .desc {
    font-size: 12px;
  }
  .account-balance .row2 {
    gap: 10px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .block-finish-game {
    width: 290px;
  }
  .block-go-deposit br {
    display: block;
  }
  .main-page .battleroom-logo-adap {
    display: block;
  }
  .main-page .battleroom-logo {
    display: none;
  }
  .block-cards {
    padding-left: 0;
    padding-right: 0;
    max-width: 350px;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
  }

  .card-item-img {
    display: none;
  }

  .card-item-img-adap {
    display: block;
    height: 245px;
    border-radius: 10px;
  }
  .card-item .title {
    font-size: 18px;
  }
  .main-page .nav {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
  .main-page .battleroom-logo {
    margin-left: 0;
  }
  .card-btn {
    width: 85%;
    margin-top: 50px;
  }
  .card-content:hover .card-item-img-adap {
    display: none;
  }

  .card-content:hover .card-img-hover-adap {
    display: block;
  }
  .card-img-hover-adap {
    height: 245px;
    width: 165px;
  }
  .card-content:hover .card-img-hover {
    display: none;
  }
  .account-balance {
    width: 300px;
    justify-content: center;
  }
  .account-balance .score-points-btn,
  .account-balance .battlecoin-btn {
    gap: 10px;
  }
  .account-balance .main-balance-btn {
    gap: 10px;
  }

  .account-balance {
    padding: 5px 10px;
  }
  .account-balance .desc {
    font-size: 12px;
  }
  .account-balance .row2 {
    gap: 10px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .block-finish-game {
    width: 290px;
  }
  .main-page .battleroom-logo-adap {
    display: block;
  }
  .main-page .battleroom-logo {
    display: none;
  }
  .card-content:hover .card-img-hover {
    display: none;
  }
  .card-item .title {
    font-size: 18px;
  }
  .card-item-img {
    display: none;
  }

  .block-go-deposit .desc {
    font-size: 13px;
  }
  .card-item-img-adap {
    display: block;
    height: 245px;
    border-radius: 10px;
  }
  .block-cards {
    padding-left: 0;
    padding-right: 0;
    max-width: 350px;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    padding-top: 20px;
  }
  .card-btn {
    width: 85%;
    margin-top: 50px;
  }
  .main-page .nav {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
  .main-page .battleroom-logo {
    margin-left: 0;
  }
  .account-balance {
    width: 95%;
    justify-content: center;
    padding: 5px 10px;
  }
  .account-balance .row2 {
    gap: 10px;
  }
  .account-balance .score-points-btn,
  .account-balance .battlecoin-btn {
    gap: 10px;
  }
  .account-balance .main-balance-btn {
    gap: 10px;
  }

  .account-balance .desc {
    font-size: 12px;
  }

  .card-content:hover .card-img-hover-adap {
    display: block;
    width: 165px;
  }
  .card-content:hover .card-item-img-adap {
    display: none;
  }
}
/*  */
.stock-container {
  position: relative;
  display: inline-block;
  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d;
}

.stock-container.flip-right {
  transform: rotateY(180deg);
}

.stock-container.flip-left {
  transform: rotateY(-180deg);
}

.stock-container img {
  display: block;
}

.stock-container img,
.stock-container .overlay-text {
  backface-visibility: hidden;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: rgb(150, 14, 137);
  font-family: Gordita;
  font-size: 13px;
  font-weight: 700;
  pointer-events: none;
  text-transform: uppercase;
}

.hidden {
  opacity: 0;
}

.hidden-cards .stock-container.visible {
  display: flex;
}
.battleroom-rooms .room-img {
  animation: rotatePause 2s linear infinite;
}

@keyframes rotatePause {
  0% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.state-block {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 10px 0;
}
.state-block .desc {
  font-size: 16px;
}

.state-block .game-hr {
  width: 100%;
  height: 2px;
}

/* //////////////// */
.prompt-notification {
  box-sizing: border-box;
  border-bottom: 2px solid rgb(255, 215, 98);
  border-left: 2px solid rgb(255, 215, 98);
  border-right: 2px solid rgb(255, 215, 98);
  border-radius: 0px 0px 20px 20px;
  box-shadow: 0px 0px 15px 0px rgb(248, 208, 95);
  background: rgb(34, 5, 32);
  padding: 20px;
  width: auto;
  gap: 20px;
  top: 0;
  left: 31%;
  transform: none;
  /* display: flex; */
  display: none;
}

.prompt-notification-top {
  display: flex;
  flex-direction: row;
}
.prompt-notification-top .row2 {
  margin: auto;
}
.prompt-notification-top .green {
  text-decoration: underline;
}
.info-battles {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.info-battles .item a {
  text-decoration: none;
}
.info-battles .item a:hover {
  color: #ffd762;
}
.info-battles .item {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.info-battles .item img {
  width: 20px;
}

.prompt-block-messages {
  /* display: flex; */
  display: none;
  position: absolute;
  z-index: 1;
  flex-direction: column;
  margin-top: 15px;
  right: 80px;
  gap: 5px;
  top: 0;
}
.message-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-sizing: border-box;
  border: 2px solid rgb(255, 215, 98);
  border-radius: 20px;
  box-shadow: 0px 0px 15px 0px rgb(248, 208, 95);
  background: rgb(34, 5, 32);
  padding: 15px 30px;
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

.message-item:nth-child(1) {
  animation-delay: 0.5s;
}

.message-item:nth-child(2) {
  animation-delay: 1s;
}

.message-item:nth-child(3) {
  animation-delay: 1.5s;
}

.message-item:nth-child(4) {
  animation-delay: 2s;
}

.message-item:nth-child(5) {
  animation-delay: 2.5s;
}

.message-top .prompt-icon:first-of-type {
  align-self: center;
}
@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.message-top {
  display: flex;
  flex-direction: row;
}
.message-top .row2 {
  align-items: center;
  margin: auto;
  gap: 5px;
}

.message-btn {
  box-sizing: border-box;
  border-radius: 5px;
  background: rgb(255, 214, 0);
  color: rgb(0, 0, 0);
  font-family: Gordita;
  font-size: 12px;
  font-weight: 500;
  line-height: 13px;
  letter-spacing: 0%;
  text-align: center;
  text-decoration: none;
  padding: 10px;
}

.message-btn:hover {
  color: rgb(0, 0, 0);
}
.name-game {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
}
.name-game img {
  width: 20px;
}

@media (min-width: 993px) and (max-width: 1200px) {
  .prompt-notification {
    left: 28%;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .prompt-notification {
    left: 50%;
    width: 750px;
    transform: translateX(-50%);
  }
  .info-battles {
    gap: 15px;
  }
  .prompt-block-messages {
    align-self: center;
    right: auto;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .prompt-notification {
    left: 50%;
    transform: translateX(-50%);
    width: 460px;
  }
  .info-battles {
    flex-wrap: wrap;
    justify-content: center;
  }
  .prompt-block-messages {
    align-self: center;
    right: auto;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .prompt-block-messages {
    align-self: center;
    right: auto;
  }
  .info-battles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 15px;
  }
  .prompt-notification {
    left: 50%;
    transform: translateX(-50%);
    max-width: 460px;
    width: 95%;
  }
}

.btn-pub-telegram {
  box-sizing: border-box;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 5px;
  background: rgb(45, 165, 225);
  font-family: Gordita;
  font-size: 12px;
  color: white;
  padding: 10px 30px;
  font-weight: 500;
}
.amount-input:focus-within {
  border: 1px solid white;
  border-radius: 5px;
}

/* .... */
.language-switcher {
  position: relative;
  display: inline-block;
  margin-left: auto;
  align-self: center;
}

.lang-btn {
  box-sizing: border-box;
  border: 1px solid rgb(255, 215, 98);
  border-radius: 100px;
  cursor: pointer;
  color: rgb(255, 215, 98);
  font-family: Gordita;
  font-size: 14px;
  font-weight: 500;
  padding: 10px;
  background: transparent;
  width: 42px;
  height: 42px;
}

.lang-dropdown {
  display: none;
  position: absolute;
  width: 40.4px;
  border: 1px solid rgb(255, 215, 98);
  border-radius: 100px;
  background: rgb(34, 4, 32);
  z-index: 1;
  list-style-type: none;
  padding: 0;
  margin-top: 1px;
}

.lang-dropdown li {
  padding: 7px;
  cursor: pointer;
  text-align: center;
  font-family: Gordita;
  font-size: 14px;
  font-weight: 500;
  color: rgb(255, 215, 98);
}

.lang-dropdown li:hover {
  background-color: transparent;
}

.language-switcher .show {
  display: block;
  padding: 5px 0;
}

.language-switcher .selected {
  color: #40fd3f;
}

.title-socialmedia {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 481px) and (max-width: 768px) {
  .mybattles .first-part .select {
    width: 100%;
    justify-content: space-between;
  }
  .mybattles .first-part .filter-container {
    width: auto;
  }
  .title-socialmedia {
    height: 31px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .title-socialmedia {
    height: 31px;
  }
  .account-action-adaptive .row2.first {
    width: 95%;
  }
  .account-action-adaptive .row2.first .account {
    margin: auto;
    padding-left: 50px;
  }
  .language-switcher {
    margin-left: 0;
  }

  .mybattles .first-part .select {
    width: 100%;
    justify-content: space-between;
  }
  .mybattles .first-part .filter-container {
    width: auto;
  }
}

.apply {
  background: rgb(48, 36, 166);
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #8c5b82;
  color: #fff;
  text-align: right;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  font-family: Gordita;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 10px 20px;
}

.prompt-icon:first-of-type:hover {
  transform: scale(1.5);
}
